============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.11, settings: caixa_nfse.settings.test (from ini)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 13 items

caixa_nfse\nfse\tests\test_reports_views.py .........                    [ 69%]
caixa_nfse\caixa\tests\test_filters_extra.py EEEE                        [100%]

=================================== ERRORS ====================================
____ ERROR at setup of TestMovimentoFilter.test_filter_busca_by_protocolo _____
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id

The above exception was the direct cause of the following exception:
caixa_nfse\caixa\tests\test_filters_extra.py:31: in setup_method
    self.mov = MovimentoCaixa.objects.create(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:665: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:575: in save
    super().save(*args, **kwargs)
.venv\Lib\site-packages\django\db\models\base.py:902: in save
    self.save_base(
.venv\Lib\site-packages\django\db\models\base.py:1008: in save_base
    updated = self._save_table(
.venv\Lib\site-packages\django\db\models\base.py:1169: in _save_table
    results = self._do_insert(
.venv\Lib\site-packages\django\db\models\base.py:1210: in _do_insert
    return manager._insert(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:1873: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\sql\compiler.py:1882: in execute_sql
    cursor.execute(sql, params)
.venv\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
.venv\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\utils.py:91: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id
____ ERROR at setup of TestMovimentoFilter.test_filter_busca_by_descricao _____
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id

The above exception was the direct cause of the following exception:
caixa_nfse\caixa\tests\test_filters_extra.py:31: in setup_method
    self.mov = MovimentoCaixa.objects.create(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:665: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:575: in save
    super().save(*args, **kwargs)
.venv\Lib\site-packages\django\db\models\base.py:902: in save
    self.save_base(
.venv\Lib\site-packages\django\db\models\base.py:1008: in save_base
    updated = self._save_table(
.venv\Lib\site-packages\django\db\models\base.py:1169: in _save_table
    results = self._do_insert(
.venv\Lib\site-packages\django\db\models\base.py:1210: in _do_insert
    return manager._insert(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:1873: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\sql\compiler.py:1882: in execute_sql
    cursor.execute(sql, params)
.venv\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
.venv\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\utils.py:91: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id
________ ERROR at setup of TestMovimentoFilter.test_filter_busca_empty ________
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id

The above exception was the direct cause of the following exception:
caixa_nfse\caixa\tests\test_filters_extra.py:31: in setup_method
    self.mov = MovimentoCaixa.objects.create(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:665: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:575: in save
    super().save(*args, **kwargs)
.venv\Lib\site-packages\django\db\models\base.py:902: in save
    self.save_base(
.venv\Lib\site-packages\django\db\models\base.py:1008: in save_base
    updated = self._save_table(
.venv\Lib\site-packages\django\db\models\base.py:1169: in _save_table
    results = self._do_insert(
.venv\Lib\site-packages\django\db\models\base.py:1210: in _do_insert
    return manager._insert(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:1873: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\sql\compiler.py:1882: in execute_sql
    cursor.execute(sql, params)
.venv\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
.venv\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\utils.py:91: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id
______ ERROR at setup of TestMovimentoFilter.test_filter_busca_no_match _______
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id

The above exception was the direct cause of the following exception:
caixa_nfse\caixa\tests\test_filters_extra.py:31: in setup_method
    self.mov = MovimentoCaixa.objects.create(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:665: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:575: in save
    super().save(*args, **kwargs)
.venv\Lib\site-packages\django\db\models\base.py:902: in save
    self.save_base(
.venv\Lib\site-packages\django\db\models\base.py:1008: in save_base
    updated = self._save_table(
.venv\Lib\site-packages\django\db\models\base.py:1169: in _save_table
    results = self._do_insert(
.venv\Lib\site-packages\django\db\models\base.py:1210: in _do_insert
    return manager._insert(
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:1873: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\sql\compiler.py:1882: in execute_sql
    cursor.execute(sql, params)
.venv\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
.venv\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\utils.py:91: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
.venv\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\backends\sqlite3\base.py:360: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.forma_pagamento_id
============================== warnings summary ===============================
caixa_nfse/nfse/tests/test_reports_views.py: 9 warnings
caixa_nfse/caixa/tests/test_filters_extra.py: 4 warnings
  C:\Users\Rodrigo\Projetos\wCaixaDigital\.venv\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR caixa_nfse/caixa/tests/test_filters_extra.py::TestMovimentoFilter::test_filter_busca_by_protocolo
ERROR caixa_nfse/caixa/tests/test_filters_extra.py::TestMovimentoFilter::test_filter_busca_by_descricao
ERROR caixa_nfse/caixa/tests/test_filters_extra.py::TestMovimentoFilter::test_filter_busca_empty
ERROR caixa_nfse/caixa/tests/test_filters_extra.py::TestMovimentoFilter::test_filter_busca_no_match
================== 9 passed, 13 warnings, 4 errors in 3.07s ===================
