============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.11, settings: caixa_nfse.settings.test (from ini)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 20 items

caixa_nfse\tests\test_coverage_batch4.py ........F...........            [100%]

================================== FAILURES ===================================
_______ TestRegistryFallback.test_get_config_generic_exception_fallback _______
caixa_nfse\tests\test_coverage_batch4.py:170: in <lambda>
    lambda s: (_ for _ in ()).throw(TypeError("type err"))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
caixa_nfse\tests\test_coverage_batch4.py:170: in <genexpr>
    lambda s: (_ for _ in ()).throw(TypeError("type err"))
E   TypeError: type err

During handling of the above exception, another exception occurred:
.venv\Lib\site-packages\django\db\models\fields\__init__.py:2766: in to_python
    return uuid.UUID(**{input_form: value})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\uuid.py:216: in __init__
    hex = hex.replace('urn:', '').replace('uuid:', '')
          ^^^^^^^^^^^
E   AttributeError: 'list' object has no attribute 'replace'

During handling of the above exception, another exception occurred:
caixa_nfse\tests\test_coverage_batch4.py:172: in test_get_config_generic_exception_fallback
    result = _get_config(mock_tenant)
             ^^^^^^^^^^^^^^^^^^^^^^^^
caixa_nfse\nfse\backends\registry.py:94: in _get_config
    return ConfiguracaoNFSe.objects.filter(tenant=tenant).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:1495: in filter
    return self._filter_or_exclude(False, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\query.py:1513: in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
.venv\Lib\site-packages\django\db\models\query.py:1523: in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
.venv\Lib\site-packages\django\db\models\sql\query.py:1648: in add_q
    clause, _ = self._add_q(q_object, can_reuse)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\sql\query.py:1680: in _add_q
    child_clause, needed_inner = self.build_filter(
.venv\Lib\site-packages\django\db\models\sql\query.py:1590: in build_filter
    condition = self.build_lookup(lookups, col, value)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\sql\query.py:1417: in build_lookup
    lookup = lookup_class(lhs, rhs)
             ^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\lookups.py:38: in __init__
    self.rhs = self.get_prep_lookup()
               ^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\fields\related_lookups.py:112: in get_prep_lookup
    self.rhs = target_field.get_prep_value(self.rhs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\fields\__init__.py:2750: in get_prep_value
    return self.to_python(value)
           ^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\django\db\models\fields\__init__.py:2768: in to_python
    raise exceptions.ValidationError(
E   django.core.exceptions.ValidationError: ['O valor ô[]ö nÒo Ú um UUID vßlido']
============================== warnings summary ===============================
caixa_nfse/tests/test_coverage_batch4.py::TestApiLogListFilters::test_filter_by_method
caixa_nfse/tests/test_coverage_batch4.py::TestApiLogListFilters::test_filter_by_url
caixa_nfse/tests/test_coverage_batch4.py::TestFiscalTenantMixin::test_no_tenant_returns_empty
caixa_nfse/tests/test_coverage_batch4.py::TestAuditDecorator::test_audit_exception_swallowed
caixa_nfse/tests/test_coverage_batch4.py::TestMovimentoFilterClienteSearch::test_filter_busca_by_cliente_razao_social
  C:\Users\Rodrigo\Projetos\wCaixaDigital\.venv\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/tests/test_coverage_batch4.py::TestRegistryFallback::test_get_config_generic_exception_fallback
================== 1 failed, 19 passed, 5 warnings in 2.77s ===================
