Name                                                             Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------
caixa_nfse\__init__.py                                               3      0   100%
caixa_nfse\api\__init__.py                                           1      0   100%
caixa_nfse\api\apps.py                                               5      0   100%
caixa_nfse\api\serializers.py                                       20      0   100%
caixa_nfse\api\tests\test_serializers.py                            32     19    41%   13-16, 20-31, 37-45, 52-60
caixa_nfse\api\tests\test_views.py                                  82     59    28%   17-21, 25-33, 37-44, 47-49, 62-66, 69-76, 79-90, 96-100, 103-109, 113-128, 134-136
caixa_nfse\api\urls.py                                               8      8     0%   1-11
caixa_nfse\api\views.py                                             36     36     0%   5-61
caixa_nfse\asgi.py                                                   4      4     0%   5-11
caixa_nfse\auditoria\__init__.py                                     1      0   100%
caixa_nfse\auditoria\admin.py                                       24      6    75%   48, 51, 54, 57-64, 73
caixa_nfse\auditoria\apps.py                                         8      0   100%
caixa_nfse\auditoria\auth_signals.py                                27     18    33%   18-29, 35-49, 55-68
caixa_nfse\auditoria\decorators.py                                  16     16     0%   1-45
caixa_nfse\auditoria\middleware.py                                  22     16    27%   12, 21, 24-62
caixa_nfse\auditoria\migrations\0001_initial.py                      6      6     0%   3-14
caixa_nfse\auditoria\migrations\0002_initial.py                      7      7     0%   3-18
caixa_nfse\auditoria\migrations\__init__.py                          0      0   100%
caixa_nfse\auditoria\models.py                                      83     41    51%   141, 145-165, 169, 197-227, 250-271
caixa_nfse\auditoria\signals.py                                     66     53    20%   23-39, 45-52, 58-68, 74-104, 110-127
caixa_nfse\auditoria\tests\test_models.py                           60     46    23%   13-15, 19-23, 27-30, 34-36, 40-45, 49-62, 66-73, 77-82, 86-103
caixa_nfse\auditoria\urls.py                                         4      4     0%   5-11
caixa_nfse\auditoria\views.py                                       68     68     0%   5-143
caixa_nfse\backoffice\__init__.py                                    0      0   100%
caixa_nfse\backoffice\apps.py                                        5      0   100%
caixa_nfse\backoffice\forms.py                                      44     19    57%   45-65, 120-125, 128-137
caixa_nfse\backoffice\tests\test_forms.py                           33     23    30%   10-39, 45-56, 59-72
caixa_nfse\backoffice\urls.py                                        4      4     0%   1-7
caixa_nfse\backoffice\views.py                                      92     92     0%   1-163
caixa_nfse\caixa\__init__.py                                         1      0   100%
caixa_nfse\caixa\admin.py                                           46      6    87%   29-34, 94-97
caixa_nfse\caixa\apps.py                                            10      0   100%
caixa_nfse\caixa\filters.py                                         17     17     0%   5-35
caixa_nfse\caixa\forms.py                                           99     65    34%   33-45, 49, 53, 56-73, 106-121, 134-158, 182-190, 196-207, 210-224
caixa_nfse\caixa\migrations\0001_initial.py                          9      9     0%   3-17
caixa_nfse\caixa\migrations\0002_initial.py                          7      7     0%   3-20
caixa_nfse\caixa\migrations\0003_fechamentocaixa_observacao.py       4      4     0%   3-12
caixa_nfse\caixa\migrations\__init__.py                              0      0   100%
caixa_nfse\caixa\models.py                                         166     51    69%   94, 97-99, 104, 168, 172-190, 195-203, 208, 215, 222, 227, 318, 322-344, 349, 354, 455, 459-471, 476, 482-483, 487-500, 504-508
caixa_nfse\caixa\tables.py                                          29     29     0%   5-52
caixa_nfse\caixa\tests\__init__.py                                   0      0   100%
caixa_nfse\caixa\tests\test_forms.py                                72     49    32%   22-33, 37-47, 51-61, 65-76, 80-97, 101-102, 111-119, 123-131, 135-142, 146-154, 158-165, 169-176, 185-188, 192-199
caixa_nfse\caixa\tests\test_models.py                               84     51    39%   26-33, 37, 41, 45, 49-53, 63-74, 79, 83-91, 95-103, 107-121, 125-132, 136, 145-153, 157-165, 169-177, 181-188, 192-199, 208-216, 220-227, 231-238, 242-249, 253-260
caixa_nfse\caixa\tests\test_views.py                               108     82    24%   19-23, 27-30, 39-46, 50-60, 69-73, 77-92, 96-103, 113-135, 139-151, 160-167, 171-186, 191-194
caixa_nfse\caixa\tests\test_views_extra.py                         268    211    21%   25-36, 40-44, 54-67, 76-96, 100-105, 114-140, 144-170, 179-197, 203-210, 214-217, 226-233, 237-257, 261-273, 282-286, 295-298, 308-322, 326-329, 338-347, 356-361, 365-369, 374-392, 396-409, 413-427, 431-440, 452-467, 471-505, 509-519
caixa_nfse\caixa\urls.py                                             4      4     0%   5-11
caixa_nfse\caixa\views.py                                          287    287     0%   5-469
caixa_nfse\celery.py                                                 9      1    89%   25
caixa_nfse\clientes\__init__.py                                      1      0   100%
caixa_nfse\clientes\admin.py                                         8      0   100%
caixa_nfse\clientes\apps.py                                          5      0   100%
caixa_nfse\clientes\filters.py                                      10     10     0%   1-14
caixa_nfse\clientes\forms.py                                        27     27     0%   1-99
caixa_nfse\clientes\migrations\0001_initial.py                       6      6     0%   3-14
caixa_nfse\clientes\migrations\0002_initial.py                       7      7     0%   3-18
caixa_nfse\clientes\migrations\__init__.py                           0      0   100%
caixa_nfse\clientes\models.py                                       86     40    53%   17-26, 31-44, 146, 149-151, 155-162, 166-168, 173-181, 186-191
caixa_nfse\clientes\tables.py                                        9      9     0%   1-17
caixa_nfse\clientes\urls.py                                          4      4     0%   1-7
caixa_nfse\clientes\views.py                                        60     60     0%   5-86
caixa_nfse\conftest.py                                              33     17    48%   13-15, 34-44, 50-52, 67-69, 79-81, 91-97, 109-110
caixa_nfse\contabil\__init__.py                                      1      0   100%
caixa_nfse\contabil\admin.py                                        21      0   100%
caixa_nfse\contabil\apps.py                                          5      0   100%
caixa_nfse\contabil\migrations\0001_initial.py                       7      7     0%   3-15
caixa_nfse\contabil\migrations\0002_initial.py                       7      7     0%   3-18
caixa_nfse\contabil\migrations\__init__.py                           0      0   100%
caixa_nfse\contabil\models.py                                       71      4    94%   56, 73, 116, 148
caixa_nfse\contabil\tests\__init__.py                                0      0   100%
caixa_nfse\contabil\tests\test_models.py                            61     40    34%   19-21, 25-29, 33-40, 44-48, 57-59, 63-67, 76-78, 82-88, 92-96, 105-107
caixa_nfse\contabil\tests\test_views.py                             60     39    35%   14, 19-22, 31-34, 38-44, 48-57, 66-69, 78-81, 90-99
caixa_nfse\contabil\urls.py                                          4      4     0%   1-7
caixa_nfse\contabil\views.py                                        32     32     0%   1-60
caixa_nfse\core\__init__.py                                          1      0   100%
caixa_nfse\core\admin.py                                            25      0   100%
caixa_nfse\core\apps.py                                             10      0   100%
caixa_nfse\core\context_processors.py                                5      5     0%   6-15
caixa_nfse\core\forms.py                                            12      3    75%   37-40
caixa_nfse\core\management\__init__.py                               0      0   100%
caixa_nfse\core\management\commands\__init__.py                      0      0   100%
caixa_nfse\core\management\commands\create_admin.py                 17     17     0%   5-32
caixa_nfse\core\management\commands\create_sample_data.py           40     40     0%   5-138
caixa_nfse\core\migrations\0001_initial.py                           9      9     0%   3-18
caixa_nfse\core\migrations\__init__.py                               0      0   100%
caixa_nfse\core\models.py                                          146     32    78%   71, 74, 188, 193-201, 206-208, 212-214, 239-245, 249-257, 329, 333, 386, 400-404
caixa_nfse\core\tests\__init__.py                                    0      0   100%
caixa_nfse\core\tests\test_forms.py                                 22     13    41%   13-21, 25-26, 32-35, 40-53
caixa_nfse\core\tests\test_models.py                                87     58    33%   17-20, 24-34, 38-39, 43-50, 54-57, 66-69, 73-74, 78-80, 84-88, 97-99, 103-104, 108-112, 121-125, 129-138, 142-145
caixa_nfse\core\tests\test_views.py                                240    198    18%   16-22, 26-31, 35-40, 44-64, 68-121, 125-141, 150-157, 164-167, 176-188, 192-206, 210-233, 237-244, 253-263, 267-272, 276-282, 288-294, 303-315, 319-335, 339-357, 366-372, 376-383, 387-394
caixa_nfse\core\urls.py                                              5      5     0%   5-12
caixa_nfse\core\views.py                                           233    233     0%   5-539
caixa_nfse\fiscal\__init__.py                                        1      0   100%
caixa_nfse\fiscal\admin.py                                           7      0   100%
caixa_nfse\fiscal\apps.py                                            5      0   100%
caixa_nfse\fiscal\migrations\0001_initial.py                         8      8     0%   3-18
caixa_nfse\fiscal\migrations\__init__.py                             0      0   100%
caixa_nfse\fiscal\models.py                                         19      1    95%   34
caixa_nfse\fiscal\urls.py                                            4      4     0%   1-7
caixa_nfse\fiscal\views.py                                          22     22     0%   1-34
caixa_nfse\nfse\__init__.py                                          1      0   100%
caixa_nfse\nfse\admin.py                                            25      0   100%
caixa_nfse\nfse\apps.py                                              5      0   100%
caixa_nfse\nfse\migrations\0001_initial.py                          11     11     0%   3-22
caixa_nfse\nfse\migrations\__init__.py                               0      0   100%
caixa_nfse\nfse\models.py                                          106     17    84%   75, 281-283, 287-298, 303-309, 365
caixa_nfse\nfse\tasks.py                                            46     46     0%   5-126
caixa_nfse\nfse\urls.py                                              4      4     0%   1-7
caixa_nfse\nfse\views.py                                            87     87     0%   5-164
caixa_nfse\relatorios\__init__.py                                    1      0   100%
caixa_nfse\relatorios\apps.py                                        5      0   100%
caixa_nfse\relatorios\services.py                                  101    101     0%   5-196
caixa_nfse\relatorios\templatetags\__init__.py                       7      7     0%   5-15
caixa_nfse\relatorios\templatetags\relatorios_tags.py                7      7     0%   5-15
caixa_nfse\relatorios\urls.py                                        4      4     0%   5-11
caixa_nfse\relatorios\views.py                                     326    326     0%   5-800
caixa_nfse\settings\__init__.py                                      0      0   100%
caixa_nfse\settings\base.py                                         57      4    93%   196-200
caixa_nfse\settings\local.py                                        19     19     0%   5-52
caixa_nfse\settings\production.py                                   19     19     0%   5-42
caixa_nfse\settings\test.py                                         14      0   100%
caixa_nfse\tests\__init__.py                                         0      0   100%
caixa_nfse\tests\factories.py                                      141      0   100%
caixa_nfse\urls.py                                                  16     16     0%   5-45
caixa_nfse\wsgi.py                                                   4      4     0%   5-11
----------------------------------------------------------------------------------------------
TOTAL                                                             4430   3051    31%
