============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 9 items

caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_create_generates_hash PASSED [ 11%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_chaining FAILED [ 22%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_immutability_update PASSED [ 33%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_immutability_delete PASSED [ 44%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_registrar_helper PASSED [ 55%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_registrar_with_request FAILED [ 66%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_tenant_filter FAILED [ 77%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_ok PASSED [ 88%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_broken FAILED [100%]

================================== FAILURES ===================================
__________________ TestRegistroAuditoriaModel.test_chaining ___________________
caixa_nfse\auditoria\tests\test_models.py:23: in test_chaining
    assert r2.hash_anterior == r1.hash_registro
E   AssertionError: assert '1eb2d1041026...f88ce54771231' == '6a8db9bdfdf9...209b17f395cd4'
E     
E     - 6a8db9bdfdf9c58172185d39409344df4d21139fb3aa54fafa9209b17f395cd4
E     + 1eb2d104102673a8eba1dc10179713dd906c6a450774f72a451f88ce54771231
___________ TestRegistroAuditoriaModel.test_registrar_with_request ____________
caixa_nfse\auditoria\tests\test_models.py:57: in test_registrar_with_request
    record = RegistroAuditoria.registrar(
caixa_nfse\auditoria\models.py:216: in registrar
    session_id = request.session.session_key or ""
                 ^^^^^^^^^^^^^^^
E   AttributeError: 'WSGIRequest' object has no attribute 'session'
__________ TestRegistroAuditoriaModel.test_integridade_tenant_filter __________
caixa_nfse\auditoria\tests\test_models.py:73: in test_integridade_tenant_filter
    assert valid is True
E   assert False is True
_____________ TestRegistroAuditoriaModel.test_integridade_broken ______________
caixa_nfse\auditoria\tests\test_models.py:89: in test_integridade_broken
    assert r2.hash_anterior == r1.hash_registro
E   AssertionError: assert '92140785e153...9e7582a79f150' == '054be0dda31d...00c0a5b956429'
E     
E     - 054be0dda31d8f28569b9f39e2d20fd9f1d3651d0f88847c86d00c0a5b956429
E     + 92140785e153065eac102b94374dca25ed0f9769a91952b0d809e7582a79f150
-------------------------- Captured stderr teardown ---------------------------
Destroying test database for alias 'default'...

============================== warnings summary ===============================
caixa_nfse/auditoria/tests/test_models.py: 13 warnings
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_chaining
FAILED caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_registrar_with_request
FAILED caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_tenant_filter
FAILED caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_broken
================== 4 failed, 5 passed, 13 warnings in 1.14s ===================
