Name                                                        Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------
caixa_nfse\core\__init__.py                                     1      0   100%
caixa_nfse\core\admin.py                                       25      0   100%
caixa_nfse\core\apps.py                                        10      0   100%
caixa_nfse\core\context_processors.py                           5      5     0%   6-15
caixa_nfse\core\forms.py                                       12      1    92%   40
caixa_nfse\core\management\__init__.py                          0      0   100%
caixa_nfse\core\management\commands\__init__.py                 0      0   100%
caixa_nfse\core\management\commands\create_admin.py            17     17     0%   5-32
caixa_nfse\core\management\commands\create_sample_data.py      40     40     0%   5-138
caixa_nfse\core\migrations\0001_initial.py                      9      0   100%
caixa_nfse\core\migrations\__init__.py                          0      0   100%
caixa_nfse\core\models.py                                     146      1    99%   386
caixa_nfse\core\tests\__init__.py                               0      0   100%
caixa_nfse\core\tests\test_forms.py                            22      2    91%   44-52
caixa_nfse\core\tests\test_models.py                           87      5    94%   98-99, 104, 111-112
caixa_nfse\core\urls.py                                         5      5     0%   5-12
caixa_nfse\core\views.py                                      233    233     0%   5-539
-----------------------------------------------------------------------------------------
TOTAL                                                         612    309    50%
