Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
caixa_nfse\relatorios\__init__.py                           1      0   100%
caixa_nfse\relatorios\apps.py                               5      0   100%
caixa_nfse\relatorios\services.py                         101      5    95%   16-17, 25-26, 159
caixa_nfse\relatorios\templatetags\__init__.py              7      3    57%   13-15
caixa_nfse\relatorios\templatetags\relatorios_tags.py       7      3    57%   13-15
caixa_nfse\relatorios\tests\__init__.py                     0      0   100%
caixa_nfse\relatorios\tests\test_services.py               52      0   100%
caixa_nfse\relatorios\tests\test_views.py                 141     22    84%   71, 75-79, 114-122, 169-172, 189-192
caixa_nfse\relatorios\urls.py                               4      0   100%
caixa_nfse\relatorios\views.py                            326    102    69%   42, 46, 50-56, 60-82, 87, 131, 133, 135, 140-153, 156-161, 224, 226, 228, 258-273, 276-277, 325, 327, 344-356, 359-360, 405, 407, 426-438, 497, 499, 501, 506-520, 555-571, 574-586, 589-591, 594-608, 635, 637, 639, 641, 646-658, 683-701, 716-717
-------------------------------------------------------------------------------------
TOTAL                                                     644    135    79%
