============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
__________ ERROR collecting caixa_nfse/clientes/tests/test_models.py __________
ImportError while importing test module 'C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\clientes\tests\test_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
caixa_nfse\clientes\tests\test_models.py:2: in <module>
    from caja_nfse.clientes.models import TipoPessoa
E   ModuleNotFoundError: No module named 'caja_nfse'
=========================== short test summary info ===========================
ERROR caixa_nfse/clientes/tests/test_models.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.22s ===============================
