Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
caixa_nfse\__init__.py                                      3      0   100%
caixa_nfse\api\__init__.py                                  1      0   100%
caixa_nfse\api\apps.py                                      5      0   100%
caixa_nfse\api\serializers.py                              20      0   100%
caixa_nfse\api\urls.py                                      8      0   100%
caixa_nfse\api\views.py                                    36      0   100%
caixa_nfse\auditoria\__init__.py                            1      0   100%
caixa_nfse\auditoria\admin.py                              24      6    75%   48, 51, 54, 57-64, 73
caixa_nfse\auditoria\apps.py                                8      0   100%
caixa_nfse\auditoria\auth_signals.py                       27      1    96%   36
caixa_nfse\auditoria\decorators.py                         16      0   100%
caixa_nfse\auditoria\middleware.py                         22      2    91%   52-54
caixa_nfse\auditoria\models.py                             83      0   100%
caixa_nfse\auditoria\signals.py                            66     10    85%   33, 37-38, 79, 100-104, 124-127
caixa_nfse\auditoria\urls.py                                4      0   100%
caixa_nfse\auditoria\views.py                              68     23    66%   40, 44, 46, 71-74, 89-143
caixa_nfse\backoffice\__init__.py                           0      0   100%
caixa_nfse\backoffice\apps.py                               5      0   100%
caixa_nfse\backoffice\forms.py                             44      0   100%
caixa_nfse\backoffice\urls.py                               4      0   100%
caixa_nfse\backoffice\views.py                             92      2    98%   55-56
caixa_nfse\caixa\__init__.py                                1      0   100%
caixa_nfse\caixa\admin.py                                  46      6    87%   29-34, 94-97
caixa_nfse\caixa\apps.py                                   10      0   100%
caixa_nfse\caixa\filters.py                                17      0   100%
caixa_nfse\caixa\forms.py                                  99      9    91%   60, 63, 68, 72-73, 147, 200, 206-207
caixa_nfse\caixa\models.py                                166      4    98%   97-99, 455, 476
caixa_nfse\caixa\tables.py                                 29      3    90%   50-52
caixa_nfse\caixa\urls.py                                    4      0   100%
caixa_nfse\caixa\views.py                                 287     22    92%   357-384, 462-463, 469
caixa_nfse\celery.py                                        9      1    89%   25
caixa_nfse\clientes\__init__.py                             1      0   100%
caixa_nfse\clientes\admin.py                                8      0   100%
caixa_nfse\clientes\apps.py                                 5      0   100%
caixa_nfse\clientes\filters.py                             10      0   100%
caixa_nfse\clientes\forms.py                               27      1    96%   97
caixa_nfse\clientes\models.py                              86      1    99%   44
caixa_nfse\clientes\tables.py                               9      0   100%
caixa_nfse\clientes\urls.py                                 4      0   100%
caixa_nfse\clientes\views.py                               60     13    78%   23, 56-74
caixa_nfse\conftest.py                                     33      2    94%   50-52
caixa_nfse\contabil\__init__.py                             1      0   100%
caixa_nfse\contabil\admin.py                               21      0   100%
caixa_nfse\contabil\apps.py                                 5      0   100%
caixa_nfse\contabil\models.py                              71      0   100%
caixa_nfse\contabil\urls.py                                 4      0   100%
caixa_nfse\contabil\views.py                               32      0   100%
caixa_nfse\core\__init__.py                                 1      0   100%
caixa_nfse\core\admin.py                                   25      0   100%
caixa_nfse\core\apps.py                                    10      0   100%
caixa_nfse\core\context_processors.py                       5      0   100%
caixa_nfse\core\forms.py                                   12      1    92%   40
caixa_nfse\core\management\__init__.py                      0      0   100%
caixa_nfse\core\management\commands\__init__.py             0      0   100%
caixa_nfse\core\models.py                                 146      0   100%
caixa_nfse\core\urls.py                                     5      0   100%
caixa_nfse\core\views.py                                  233     18    92%   103, 117, 176-181, 233-242, 258-259, 303, 310, 320, 334, 426
caixa_nfse\fiscal\__init__.py                               1      0   100%
caixa_nfse\fiscal\admin.py                                  7      0   100%
caixa_nfse\fiscal\apps.py                                   5      0   100%
caixa_nfse\fiscal\models.py                                19      1    95%   34
caixa_nfse\fiscal\urls.py                                   4      0   100%
caixa_nfse\fiscal\views.py                                 22      8    64%   10-13, 25-27, 33-34
caixa_nfse\nfse\__init__.py                                 1      0   100%
caixa_nfse\nfse\admin.py                                   25      0   100%
caixa_nfse\nfse\apps.py                                     5      0   100%
caixa_nfse\nfse\models.py                                 106      0   100%
caixa_nfse\nfse\tasks.py                                   46      0   100%
caixa_nfse\nfse\urls.py                                     4      0   100%
caixa_nfse\nfse\views.py                                   87      8    91%   21, 117-123, 136-137
caixa_nfse\relatorios\__init__.py                           1      0   100%
caixa_nfse\relatorios\apps.py                               5      0   100%
caixa_nfse\relatorios\services.py                         101      5    95%   16-17, 25-26, 159
caixa_nfse\relatorios\templatetags\__init__.py              7      3    57%   13-15
caixa_nfse\relatorios\templatetags\relatorios_tags.py       7      3    57%   13-15
caixa_nfse\relatorios\urls.py                               4      0   100%
caixa_nfse\relatorios\views.py                            326     26    92%   42, 54-55, 82, 131, 133, 135, 224, 226, 228, 325, 327, 405, 407, 497, 499, 501, 565, 567, 569, 635, 637, 639, 641, 716-717
caixa_nfse\settings\__init__.py                             0      0   100%
caixa_nfse\settings\base.py                                57      4    93%   196-200
caixa_nfse\settings\test.py                                14      0   100%
caixa_nfse\urls.py                                          8      0   100%
-------------------------------------------------------------------------------------
TOTAL                                                    2881    183    94%
