Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
caixa_nfse\clientes\__init__.py                      1      0   100%
caixa_nfse\clientes\admin.py                         8      0   100%
caixa_nfse\clientes\apps.py                          5      0   100%
caixa_nfse\clientes\filters.py                      10     10     0%   1-14
caixa_nfse\clientes\forms.py                        27     27     0%   1-99
caixa_nfse\clientes\migrations\0001_initial.py       6      0   100%
caixa_nfse\clientes\migrations\0002_initial.py       7      0   100%
caixa_nfse\clientes\migrations\__init__.py           0      0   100%
caixa_nfse\clientes\models.py                       86     16    81%   21-26, 35-44, 149-151, 191
caixa_nfse\clientes\tables.py                        9      9     0%   1-17
caixa_nfse\clientes\urls.py                          4      4     0%   1-7
caixa_nfse\clientes\views.py                        60     60     0%   5-86
------------------------------------------------------------------------------
TOTAL                                              223    126    43%
