============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
__________ ERROR collecting caixa_nfse/clientes/tests/test_models.py __________
caixa_nfse\clientes\tests\test_models.py:6: in <module>
    from caixa_nfse.tests.factories import ClienteFactory, TenantFactory
caixa_nfse\tests\factories.py:149: in <module>
    class ClienteFactory(factory.django.DjangoModelFactory):
caixa_nfse\tests\factories.py:159: in ClienteFactory
    nome_fantasia = factory.LanguageLocaleAttribute(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'factory' has no attribute 'LanguageLocaleAttribute'
=========================== short test summary info ===========================
ERROR caixa_nfse/clientes/tests/test_models.py - AttributeError: module 'fact...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.29s ===============================
