Name                                                             Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------
caixa_nfse\__init__.py                                               3      0   100%
caixa_nfse\api\__init__.py                                           1      0   100%
caixa_nfse\api\apps.py                                               5      0   100%
caixa_nfse\api\serializers.py                                       20      0   100%
caixa_nfse\api\tests\__init__.py                                     0      0   100%
caixa_nfse\api\tests\test_serializers.py                            32      0   100%
caixa_nfse\api\tests\test_views.py                                  82     16    80%   29-33, 43-44, 73-76, 106-109, 128
caixa_nfse\api\urls.py                                               8      0   100%
caixa_nfse\api\views.py                                             36      0   100%
caixa_nfse\asgi.py                                                   4      4     0%   5-11
caixa_nfse\auditoria\__init__.py                                     1      0   100%
caixa_nfse\auditoria\admin.py                                       24      6    75%   48, 51, 54, 57-64, 73
caixa_nfse\auditoria\apps.py                                         8      0   100%
caixa_nfse\auditoria\auth_signals.py                                27     16    41%   26-29, 35-49, 55-68
caixa_nfse\auditoria\decorators.py                                  16     16     0%   1-45
caixa_nfse\auditoria\middleware.py                                  22      2    91%   52-54
caixa_nfse\auditoria\migrations\0001_initial.py                      6      0   100%
caixa_nfse\auditoria\migrations\0002_initial.py                      7      0   100%
caixa_nfse\auditoria\migrations\__init__.py                          0      0   100%
caixa_nfse\auditoria\models.py                                      83      0   100%
caixa_nfse\auditoria\signals.py                                     66     10    85%   33, 37-38, 79, 100-104, 124-127
caixa_nfse\auditoria\tests\__init__.py                               0      0   100%
caixa_nfse\auditoria\tests\test_models.py                           60      7    88%   60-62, 92-103
caixa_nfse\auditoria\tests\test_views.py                            68     22    68%   37-41, 66-67, 71-77, 81-85, 94-98
caixa_nfse\auditoria\urls.py                                         4      0   100%
caixa_nfse\auditoria\views.py                                       68     23    66%   40, 44, 46, 71-74, 89-143
caixa_nfse\backoffice\__init__.py                                    0      0   100%
caixa_nfse\backoffice\apps.py                                        5      0   100%
caixa_nfse\backoffice\forms.py                                      44      0   100%
caixa_nfse\backoffice\tests\__init__.py                              0      0   100%
caixa_nfse\backoffice\tests\test_forms.py                           33      0   100%
caixa_nfse\backoffice\tests\test_views.py                           81      2    98%   89-91
caixa_nfse\backoffice\urls.py                                        4      0   100%
caixa_nfse\backoffice\views.py                                      92      2    98%   55-56
caixa_nfse\caixa\__init__.py                                         1      0   100%
caixa_nfse\caixa\admin.py                                           46      6    87%   29-34, 94-97
caixa_nfse\caixa\apps.py                                            10      0   100%
caixa_nfse\caixa\filters.py                                         17      0   100%
caixa_nfse\caixa\forms.py                                           99      9    91%   60, 63, 68, 72-73, 147, 200, 206-207
caixa_nfse\caixa\migrations\0001_initial.py                          9      0   100%
caixa_nfse\caixa\migrations\0002_initial.py                          7      0   100%
caixa_nfse\caixa\migrations\0003_fechamentocaixa_observacao.py       4      0   100%
caixa_nfse\caixa\migrations\__init__.py                              0      0   100%
caixa_nfse\caixa\models.py                                         166      4    98%   97-99, 455, 476
caixa_nfse\caixa\tables.py                                          29      3    90%   50-52
caixa_nfse\caixa\tests\__init__.py                                   0      0   100%
caixa_nfse\caixa\tests\test_forms.py                                72      3    96%   92-95
caixa_nfse\caixa\tests\test_models.py                               84      0   100%
caixa_nfse\caixa\tests\test_views.py                               108      5    95%   133-135, 150-151
caixa_nfse\caixa\tests\test_views_extra.py                         268     15    94%   210, 217, 347, 409, 413-427
caixa_nfse\caixa\urls.py                                             4      0   100%
caixa_nfse\caixa\views.py                                          287     22    92%   357-384, 462-463, 469
caixa_nfse\celery.py                                                 9      1    89%   25
caixa_nfse\clientes\__init__.py                                      1      0   100%
caixa_nfse\clientes\admin.py                                         8      0   100%
caixa_nfse\clientes\apps.py                                          5      0   100%
caixa_nfse\clientes\filters.py                                      10      0   100%
caixa_nfse\clientes\forms.py                                        27      1    96%   97
caixa_nfse\clientes\migrations\0001_initial.py                       6      0   100%
caixa_nfse\clientes\migrations\0002_initial.py                       7      0   100%
caixa_nfse\clientes\migrations\__init__.py                           0      0   100%
caixa_nfse\clientes\models.py                                       86      1    99%   44
caixa_nfse\clientes\tables.py                                        9      0   100%
caixa_nfse\clientes\tests\__init__.py                                0      0   100%
caixa_nfse\clientes\tests\test_models.py                            68      2    97%   28-29
caixa_nfse\clientes\tests\test_views.py                             74      5    93%   75, 87-91
caixa_nfse\clientes\urls.py                                          4      0   100%
caixa_nfse\clientes\views.py                                        60     13    78%   23, 56-74
caixa_nfse\conftest.py                                              33      2    94%   50-52
caixa_nfse\contabil\__init__.py                                      1      0   100%
caixa_nfse\contabil\admin.py                                        21      0   100%
caixa_nfse\contabil\apps.py                                          5      0   100%
caixa_nfse\contabil\migrations\0001_initial.py                       7      0   100%
caixa_nfse\contabil\migrations\0002_initial.py                       7      0   100%
caixa_nfse\contabil\migrations\__init__.py                           0      0   100%
caixa_nfse\contabil\models.py                                       71      0   100%
caixa_nfse\contabil\tests\__init__.py                                0      0   100%
caixa_nfse\contabil\tests\test_models.py                            61      0   100%
caixa_nfse\contabil\tests\test_views.py                             60      9    85%   33-34, 43-44, 56-57, 67-69
caixa_nfse\contabil\urls.py                                          4      0   100%
caixa_nfse\contabil\views.py                                        32      0   100%
caixa_nfse\core\__init__.py                                          1      0   100%
caixa_nfse\core\admin.py                                            25      0   100%
caixa_nfse\core\apps.py                                             10      0   100%
caixa_nfse\core\context_processors.py                                5      0   100%
caixa_nfse\core\forms.py                                            12      1    92%   40
caixa_nfse\core\management\__init__.py                               0      0   100%
caixa_nfse\core\management\commands\__init__.py                      0      0   100%
caixa_nfse\core\management\commands\create_admin.py                 17     17     0%   5-32
caixa_nfse\core\management\commands\create_sample_data.py           40     40     0%   5-138
caixa_nfse\core\migrations\0001_initial.py                           9      0   100%
caixa_nfse\core\migrations\__init__.py                               0      0   100%
caixa_nfse\core\models.py                                          146      0   100%
caixa_nfse\core\tests\__init__.py                                    0      0   100%
caixa_nfse\core\tests\test_forms.py                                 22      0   100%
caixa_nfse\core\tests\test_models.py                                87      0   100%
caixa_nfse\core\tests\test_views.py                                240     30    88%   77-121, 131-141, 230
caixa_nfse\core\urls.py                                              5      0   100%
caixa_nfse\core\views.py                                           233     18    92%   103, 117, 176-181, 233-242, 258-259, 303, 310, 320, 334, 426
caixa_nfse\fiscal\__init__.py                                        1      0   100%
caixa_nfse\fiscal\admin.py                                           7      0   100%
caixa_nfse\fiscal\apps.py                                            5      0   100%
caixa_nfse\fiscal\migrations\0001_initial.py                         8      0   100%
caixa_nfse\fiscal\migrations\__init__.py                             0      0   100%
caixa_nfse\fiscal\models.py                                         19      1    95%   34
caixa_nfse\fiscal\tests\__init__.py                                  0      0   100%
caixa_nfse\fiscal\urls.py                                            4      0   100%
caixa_nfse\fiscal\views.py                                          22      8    64%   10-13, 25-27, 33-34
caixa_nfse\nfse\__init__.py                                          1      0   100%
caixa_nfse\nfse\admin.py                                            25      0   100%
caixa_nfse\nfse\apps.py                                              5      0   100%
caixa_nfse\nfse\migrations\0001_initial.py                          11      0   100%
caixa_nfse\nfse\migrations\__init__.py                               0      0   100%
caixa_nfse\nfse\models.py                                          106      0   100%
caixa_nfse\nfse\tasks.py                                            46      0   100%
caixa_nfse\nfse\tests\__init__.py                                    0      0   100%
caixa_nfse\nfse\tests\test_models.py                                55      0   100%
caixa_nfse\nfse\tests\test_tasks.py                                 57      0   100%
caixa_nfse\nfse\tests\test_views.py                                 85     10    88%   44-45, 85-90, 102-105
caixa_nfse\nfse\urls.py                                              4      0   100%
caixa_nfse\nfse\views.py                                            87      8    91%   21, 117-123, 136-137
caixa_nfse\relatorios\__init__.py                                    1      0   100%
caixa_nfse\relatorios\apps.py                                        5      0   100%
caixa_nfse\relatorios\services.py                                  101      5    95%   16-17, 25-26, 159
caixa_nfse\relatorios\templatetags\__init__.py                       7      3    57%   13-15
caixa_nfse\relatorios\templatetags\relatorios_tags.py                7      3    57%   13-15
caixa_nfse\relatorios\tests\__init__.py                              0      0   100%
caixa_nfse\relatorios\tests\test_exports.py                         38      8    79%   68-74, 93-96
caixa_nfse\relatorios\tests\test_services.py                        52      0   100%
caixa_nfse\relatorios\tests\test_views.py                          147     11    93%   78, 85-86, 121-129
caixa_nfse\relatorios\urls.py                                        4      0   100%
caixa_nfse\relatorios\views.py                                     326     26    92%   42, 54-55, 82, 131, 133, 135, 224, 226, 228, 325, 327, 405, 407, 497, 499, 501, 565, 567, 569, 635, 637, 639, 641, 716-717
caixa_nfse\settings\__init__.py                                      0      0   100%
caixa_nfse\settings\base.py                                         57      4    93%   196-200
caixa_nfse\settings\local.py                                        19     19     0%   5-52
caixa_nfse\settings\production.py                                   19     19     0%   5-42
caixa_nfse\settings\test.py                                         14      0   100%
caixa_nfse\tests\__init__.py                                         0      0   100%
caixa_nfse\tests\factories.py                                      151      0   100%
caixa_nfse\urls.py                                                  16      7    56%   29-40
caixa_nfse\wsgi.py                                                   4      4     0%   5-11
----------------------------------------------------------------------------------------------
TOTAL                                                             5165    469    91%
