============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 12 items

caixa_nfse/api/tests/test_serializers.py::TestCaixaSerializer::test_valid_data PASSED [  8%]
caixa_nfse/api/tests/test_serializers.py::TestCaixaSerializer::test_read_only_fields PASSED [ 16%]
caixa_nfse/api/tests/test_serializers.py::TestClienteSerializer::test_valid_data PASSED [ 25%]
caixa_nfse/api/tests/test_serializers.py::TestNotaFiscalSerializer::test_serialize_data PASSED [ 33%]
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_caixas_tenant_isolation FAILED [ 41%]
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_no_tenant_user FAILED [ 50%]
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_create_caixa PASSED [ 58%]
caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_list_clientes FAILED [ 66%]
caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_create_cliente PASSED [ 75%]
caixa_nfse/api/tests/test_views.py::TestNotaFiscalViewSet::test_list_notas FAILED [ 83%]
caixa_nfse/api/tests/test_views.py::TestNotaFiscalViewSet::test_create_nota_simple FAILED [ 91%]
caixa_nfse/api/tests/test_views.py::TestAuth::test_unauthenticated PASSED [100%]

================================== FAILURES ===================================
_____________ TestCaixaViewSet.test_list_caixas_tenant_isolation ______________
caixa_nfse\api\tests\test_views.py:22: in test_list_caixas_tenant_isolation
    response = self.client.get(self.url)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:292: in get
    response = super().get(path, data=data, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:209: in get
    return self.generic('GET', path, **r)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1087: in request
    self.check_exception(response)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:802: in check_exception
    raise exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\exception.py:55: in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:198: in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\views\decorators\csrf.py:65: in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\viewsets.py:125: in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:515: in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:475: in handle_exception
    self.raise_uncaught_exception(exc)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:486: in raise_uncaught_exception
    raise exc
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:512: in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\mixins.py:40: in list
    page = self.paginate_queryset(queryset)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\generics.py:175: in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\pagination.py:630: in paginate_queryset
    queryset = queryset.order_by(*self.ordering)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1772: in order_by
    obj.query.add_ordering(*field_names)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\query.py:2333: in add_ordering
    self.names_to_path(item.split(LOOKUP_SEP), self.model._meta)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\query.py:1832: in names_to_path
    raise FieldError(
E   django.core.exceptions.FieldError: Cannot resolve keyword 'created' into field. Choices are: aberturas, ativo, created_at, created_by, created_by_id, id, identificador, operador_atual, operador_atual_id, saldo_atual, status, tenant, tenant_id, tipo, updated_at, updated_by, updated_by_id
__________________ TestCaixaViewSet.test_list_no_tenant_user __________________
caixa_nfse\api\tests\test_views.py:36: in test_list_no_tenant_user
    response = client.get(self.url)
               ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:292: in get
    response = super().get(path, data=data, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:209: in get
    return self.generic('GET', path, **r)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1087: in request
    self.check_exception(response)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:802: in check_exception
    raise exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\exception.py:55: in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:198: in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\views\decorators\csrf.py:65: in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\viewsets.py:125: in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:515: in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:475: in handle_exception
    self.raise_uncaught_exception(exc)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:486: in raise_uncaught_exception
    raise exc
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:512: in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\mixins.py:40: in list
    page = self.paginate_queryset(queryset)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\generics.py:175: in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\pagination.py:630: in paginate_queryset
    queryset = queryset.order_by(*self.ordering)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1772: in order_by
    obj.query.add_ordering(*field_names)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\query.py:2333: in add_ordering
    self.names_to_path(item.split(LOOKUP_SEP), self.model._meta)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\query.py:1832: in names_to_path
    raise FieldError(
E   django.core.exceptions.FieldError: Cannot resolve keyword 'created' into field. Choices are: aberturas, ativo, created_at, created_by, created_by_id, id, identificador, operador_atual, operador_atual_id, saldo_atual, status, tenant, tenant_id, tipo, updated_at, updated_by, updated_by_id
____________________ TestClienteViewSet.test_list_clientes ____________________
caixa_nfse\api\tests\test_views.py:66: in test_list_clientes
    response = self.client.get(self.url)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:292: in get
    response = super().get(path, data=data, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:209: in get
    return self.generic('GET', path, **r)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1087: in request
    self.check_exception(response)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:802: in check_exception
    raise exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\exception.py:55: in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:198: in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\views\decorators\csrf.py:65: in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\viewsets.py:125: in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:515: in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:475: in handle_exception
    self.raise_uncaught_exception(exc)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:486: in raise_uncaught_exception
    raise exc
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:512: in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\mixins.py:40: in list
    page = self.paginate_queryset(queryset)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\generics.py:175: in paginate_queryset
    return self.paginator.paginate_queryset(queryset, self.request, view=self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\pagination.py:630: in paginate_queryset
    queryset = queryset.order_by(*self.ordering)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1772: in order_by
    obj.query.add_ordering(*field_names)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\query.py:2333: in add_ordering
    self.names_to_path(item.split(LOOKUP_SEP), self.model._meta)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\query.py:1832: in names_to_path
    raise FieldError(
E   django.core.exceptions.FieldError: Cannot resolve keyword 'created' into field. Choices are: ativo, bairro, cep, cidade, codigo_ibge, complemento, consentimento_lgpd, cpf_cnpj, cpf_cnpj_hash, created_at, created_by, created_by_id, data_consentimento, email, id, inscricao_estadual, inscricao_municipal, logradouro, movimentos_caixa, nome_fantasia, notas_fiscais, numero, razao_social, telefone, tenant, tenant_id, tipo_pessoa, uf, updated_at, updated_by, updated_by_id
____________________ TestNotaFiscalViewSet.test_list_notas ____________________
caixa_nfse\api\tests\test_views.py:97: in test_list_notas
    n1 = NotaFiscalServicoFactory(tenant=self.tenant)
         ^^^^^^^^^^^^^^^^^^^^^^^^
E   NameError: name 'NotaFiscalServicoFactory' is not defined
________________ TestNotaFiscalViewSet.test_create_nota_simple ________________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py:991: in create
    instance = ModelClass._default_manager.create(**validated_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\nfse\models.py:288: in save
    self.valor_iss = self.base_calculo * self.aliquota_iss
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: unsupported operand type(s) for *: 'decimal.Decimal' and 'NoneType'

During handling of the above exception, another exception occurred:
caixa_nfse\api\tests\test_views.py:121: in test_create_nota_simple
    response = self.client.post(self.url, data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:299: in post
    response = super().post(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:213: in post
    return self.generic('POST', path, data, content_type, **extra)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1087: in request
    self.check_exception(response)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:802: in check_exception
    raise exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\exception.py:55: in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:198: in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\views\decorators\csrf.py:65: in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\viewsets.py:125: in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:515: in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:475: in handle_exception
    self.raise_uncaught_exception(exc)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:486: in raise_uncaught_exception
    raise exc
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\views.py:512: in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\mixins.py:19: in create
    self.perform_create(serializer)
caixa_nfse\api\views.py:61: in perform_create
    serializer.save(tenant=self.request.user.tenant)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py:210: in save
    self.instance = self.create(validated_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py:1010: in create
    raise TypeError(msg)
E   TypeError: Got a `TypeError` when calling `NotaFiscalServico.objects.create()`. This may be because you have a writable field on the serializer class that is not a valid argument to `NotaFiscalServico.objects.create()`. You may need to make the field read-only, or override the NotaFiscalSerializer.create() method to handle this correctly.
E   Original exception was:
E    Traceback (most recent call last):
E     File "C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py", line 991, in create
E       instance = ModelClass._default_manager.create(**validated_data)
E     File "C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
E       return getattr(self.get_queryset(), name)(*args, **kwargs)
E              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
E     File "C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py", line 669, in create
E       obj.save(force_insert=True, using=self.db)
E       ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\nfse\models.py", line 288, in save
E       self.valor_iss = self.base_calculo * self.aliquota_iss
E                        ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
E   TypeError: unsupported operand type(s) for *: 'decimal.Decimal' and 'NoneType'
============================== warnings summary ===============================
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_caixas_tenant_isolation
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_no_tenant_user
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_no_tenant_user
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_create_caixa
caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_list_clientes
caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_create_cliente
caixa_nfse/api/tests/test_views.py::TestNotaFiscalViewSet::test_list_notas
caixa_nfse/api/tests/test_views.py::TestNotaFiscalViewSet::test_create_nota_simple
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_caixas_tenant_isolation
FAILED caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_no_tenant_user
FAILED caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_list_clientes
FAILED caixa_nfse/api/tests/test_views.py::TestNotaFiscalViewSet::test_list_notas
FAILED caixa_nfse/api/tests/test_views.py::TestNotaFiscalViewSet::test_create_nota_simple
=================== 5 failed, 7 passed, 8 warnings in 2.03s ===================
