============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.11, settings: caixa_nfse.settings.test (from ini)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 752 items

caixa_nfse\api\tests\test_serializers.py ....                            [  0%]
caixa_nfse\api\tests\test_views.py ........                              [  1%]
caixa_nfse\auditoria\tests\test_auth_signals.py ........                 [  2%]
caixa_nfse\auditoria\tests\test_internals.py .....                       [  3%]
caixa_nfse\auditoria\tests\test_models.py ........                       [  4%]
caixa_nfse\auditoria\tests\test_signals.py ...                           [  4%]
caixa_nfse\auditoria\tests\test_views.py ......                          [  5%]
caixa_nfse\backoffice\tests\test_forms.py ...                            [  5%]
caixa_nfse\backoffice\tests\test_views.py ..................             [  8%]
caixa_nfse\backoffice\tests\test_views_extra.py .............            [ 10%]
caixa_nfse\caixa\tests\test_forms.py ........................            [ 13%]
caixa_nfse\caixa\tests\test_importador.py ....................           [ 15%]
caixa_nfse\caixa\tests\test_master_detail.py .......                     [ 16%]
caixa_nfse\caixa\tests\test_models.py ......................             [ 19%]
caixa_nfse\caixa\tests\test_services_importacao.py .                     [ 19%]
caixa_nfse\caixa\tests\test_views.py ............                        [ 21%]
caixa_nfse\caixa\tests\test_views_coverage.py ....................       [ 24%]
caixa_nfse\caixa\tests\test_views_extra.py ...........................   [ 27%]
caixa_nfse\caixa\tests\test_views_import.py .................            [ 30%]
caixa_nfse\clientes\tests\test_models.py .............                   [ 31%]
caixa_nfse\clientes\tests\test_views.py ..............                   [ 33%]
caixa_nfse\contabil\tests\test_models.py ..........                      [ 34%]
caixa_nfse\contabil\tests\test_views.py ......                           [ 35%]
caixa_nfse\core\tests\test_admin_config.py ..                            [ 36%]
caixa_nfse\core\tests\test_admin_detailed.py ....                        [ 36%]
caixa_nfse\core\tests\test_commands.py ...                               [ 36%]
caixa_nfse\core\tests\test_forms.py ....                                 [ 37%]
caixa_nfse\core\tests\test_models.py ...............                     [ 39%]
caixa_nfse\core\tests\test_sql_executor.py ..........                    [ 40%]
caixa_nfse\core\tests\test_views.py ......................               [ 43%]
caixa_nfse\core\tests\test_views_conexoes.py ........................... [ 47%]
........                                                                 [ 48%]
caixa_nfse\core\tests\test_views_dbauth.py ........                      [ 49%]
caixa_nfse\fiscal\tests\test_views.py ....                               [ 50%]
caixa_nfse\nfse\tests\test_backends.py ...........                       [ 51%]
caixa_nfse\nfse\tests\test_config.py ..........                          [ 52%]
caixa_nfse\nfse\tests\test_focus_nfe.py .............                    [ 54%]
caixa_nfse\nfse\tests\test_models.py .........                           [ 55%]
caixa_nfse\nfse\tests\test_portal_backend.py ................            [ 57%]
caixa_nfse\nfse\tests\test_reports_signals.py ..................         [ 60%]
caixa_nfse\nfse\tests\test_services.py ...........                       [ 61%]
caixa_nfse\nfse\tests\test_tasks.py .............                        [ 63%]
caixa_nfse\nfse\tests\test_tecnospeed.py ..............                  [ 65%]
caixa_nfse\nfse\tests\test_views.py .......................              [ 68%]
caixa_nfse\nfse\tests\test_webhook.py ..............                     [ 70%]
caixa_nfse\nfse\tests\test_xml_builder.py ..................             [ 72%]
caixa_nfse\relatorios\tests\test_exports.py ..............               [ 74%]
caixa_nfse\relatorios\tests\test_views.py .............                  [ 76%]
caixa_nfse\tests\test_100_coverage.py ..........................F....... [ 80%]
........                                                                 [ 81%]
caixa_nfse\tests\test_access_control.py .....................            [ 84%]
caixa_nfse\tests\test_coverage_gaps.py ................................. [ 88%]
                                                                         [ 88%]
caixa_nfse\auditoria\tests\test_signals.py ....                          [ 89%]
caixa_nfse\caixa\tests\test_importador.py .................              [ 91%]
caixa_nfse\caixa\tests\test_tables.py ........                           [ 92%]
caixa_nfse\core\tests\test_sql_executor.py ...                           [ 93%]
caixa_nfse\nfse\tests\test_api_client.py .....................           [ 96%]
caixa_nfse\nfse\tests\test_backends.py ...                               [ 96%]
caixa_nfse\nfse\tests\test_portal_backend.py ..........                  [ 97%]
caixa_nfse\nfse\tests\test_xml_signer.py ..........                      [ 99%]
caixa_nfse\relatorios\tests\test_services.py .......                     [100%]

================================== FAILURES ===================================
E   assert 403 == 200
     +  where 403 = <HttpResponseForbidden status_code=403, "text/html; charset=utf-8">.status_code
c:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\tests\test_100_coverage.py:339: assert 403 == 200
============================== warnings summary ===============================
caixa_nfse/api/tests/test_views.py: 8 warnings
caixa_nfse/auditoria/tests/test_internals.py: 5 warnings
caixa_nfse/auditoria/tests/test_models.py: 6 warnings
caixa_nfse/auditoria/tests/test_views.py: 6 warnings
caixa_nfse/backoffice/tests/test_forms.py: 1 warning
caixa_nfse/backoffice/tests/test_views.py: 21 warnings
caixa_nfse/clientes/tests/test_views.py: 14 warnings
caixa_nfse/contabil/tests/test_views.py: 1 warning
caixa_nfse/core/tests/test_admin_config.py: 2 warnings
caixa_nfse/core/tests/test_admin_detailed.py: 4 warnings
caixa_nfse/core/tests/test_models.py: 1 warning
caixa_nfse/core/tests/test_views.py: 25 warnings
caixa_nfse/fiscal/tests/test_views.py: 4 warnings
caixa_nfse/nfse/tests/test_reports_signals.py: 6 warnings
caixa_nfse/nfse/tests/test_services.py: 13 warnings
caixa_nfse/nfse/tests/test_tasks.py: 5 warnings
caixa_nfse/nfse/tests/test_views.py: 25 warnings
caixa_nfse/relatorios/tests/test_exports.py: 28 warnings
caixa_nfse/relatorios/tests/test_views.py: 24 warnings
  C:\Users\Rodrigo\Projetos\wCaixaDigital\.venv\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

caixa_nfse/backoffice/tests/test_views.py::TestPlatformDashboardView::test_access_allowed_superuser
caixa_nfse/backoffice/tests/test_views.py::TestDashboardKPIs::test_kpi_context_keys
caixa_nfse/backoffice/tests/test_views.py::TestDashboardKPIs::test_search_by_name
caixa_nfse/backoffice/tests/test_views.py::TestDashboardKPIs::test_search_by_cnpj
caixa_nfse/backoffice/tests/test_views.py::TestDashboardKPIs::test_filter_by_status_ativo
caixa_nfse/backoffice/tests/test_views.py::TestDashboardKPIs::test_filter_by_status_inativo
caixa_nfse/backoffice/tests/test_views.py::TestDashboardKPIs::test_activity_log_populated
caixa_nfse/tests/test_access_control.py::TestPlatformAdminAccess::test_backoffice_accessible_for_superuser
  C:\Users\Rodrigo\Projetos\wCaixaDigital\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1612: RuntimeWarning: DateTimeField MovimentoImportado.importado_em received a naive datetime (2026-02-01 00:00:00) while time zone support is active.
    warnings.warn(

caixa_nfse/caixa/tests/test_views_extra.py::TestListaMovimentosView::test_list_movimentos
  C:\Users\Rodrigo\Projetos\wCaixaDigital\.venv\Lib\site-packages\django\views\generic\list.py:91: UnorderedObjectListWarning: Pagination may yield inconsistent results with an unordered object_list: <class 'caixa_nfse.caixa.models.MovimentoCaixa'> QuerySet.
    return self.paginator_class(

caixa_nfse/tests/test_100_coverage.py::TestCaixaAdminBadges::test_diferenca_badge_zero
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\caixa\admin.py:135: RemovedInDjango60Warning: Calling format_html() without passing args or kwargs is deprecated.
    return format_html('<span class="badge bg-success">OK</span>')

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                                                      Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------
caixa_nfse\__init__.py                                        3      0   100%
caixa_nfse\api\__init__.py                                    1      0   100%
caixa_nfse\api\serializers.py                                20      0   100%
caixa_nfse\api\views.py                                      36      0   100%
caixa_nfse\auditoria\__init__.py                              1      0   100%
caixa_nfse\auditoria\admin.py                                24      0   100%
caixa_nfse\auditoria\auth_signals.py                         27      0   100%
caixa_nfse\auditoria\decorators.py                           15      1    93%   38
caixa_nfse\auditoria\middleware.py                           21      0   100%
caixa_nfse\auditoria\models.py                               83      0   100%
caixa_nfse\auditoria\signals.py                              66      1    98%   79
caixa_nfse\auditoria\views.py                                65      0   100%
caixa_nfse\backoffice\__init__.py                             0      0   100%
caixa_nfse\backoffice\forms.py                               57      0   100%
caixa_nfse\backoffice\models.py                              48      0   100%
caixa_nfse\backoffice\views.py                              217      2    99%   310, 350
caixa_nfse\caixa\__init__.py                                  1      0   100%
caixa_nfse\caixa\admin.py                                    66      0   100%
caixa_nfse\caixa\filters.py                                  18      0   100%
caixa_nfse\caixa\forms.py                                   124      0   100%
caixa_nfse\caixa\models.py                                  312      0   100%
caixa_nfse\caixa\services\__init__.py                         0      0   100%
caixa_nfse\caixa\services\importador.py                     205      7    97%   186, 442, 446, 475-478, 498
caixa_nfse\caixa\tables.py                                   40      0   100%
caixa_nfse\caixa\views.py                                   623      4    99%   669, 692, 1044-1046
caixa_nfse\celery.py                                         12      0   100%
caixa_nfse\clientes\__init__.py                               1      0   100%
caixa_nfse\clientes\admin.py                                  8      0   100%
caixa_nfse\clientes\filters.py                               11      0   100%
caixa_nfse\clientes\forms.py                                 28      0   100%
caixa_nfse\clientes\models.py                                91      0   100%
caixa_nfse\clientes\tables.py                                 9      0   100%
caixa_nfse\clientes\views.py                                 60      1    98%   23
caixa_nfse\conftest.py                                       33      0   100%
caixa_nfse\contabil\__init__.py                               1      0   100%
caixa_nfse\contabil\admin.py                                 21      0   100%
caixa_nfse\contabil\models.py                                71      0   100%
caixa_nfse\contabil\views.py                                 31      0   100%
caixa_nfse\core\__init__.py                                   1      0   100%
caixa_nfse\core\admin.py                                     25      0   100%
caixa_nfse\core\context_processors.py                         5      0   100%
caixa_nfse\core\forms.py                                     17      1    94%   40
caixa_nfse\core\management\__init__.py                        0      0   100%
caixa_nfse\core\management\commands\__init__.py               0      0   100%
caixa_nfse\core\models.py                                   176      0   100%
caixa_nfse\core\services\sql_executor.py                     73      0   100%
caixa_nfse\core\views.py                                    520     10    98%   314, 321, 331, 345, 375, 377, 452-453, 475, 871
caixa_nfse\fiscal\__init__.py                                 1      0   100%
caixa_nfse\fiscal\admin.py                                    7      0   100%
caixa_nfse\fiscal\models.py                                  19      0   100%
caixa_nfse\fiscal\views.py                                   22      1    95%   13
caixa_nfse\nfse\__init__.py                                   1      0   100%
caixa_nfse\nfse\admin.py                                     25      0   100%
caixa_nfse\nfse\backends\__init__.py                          2      0   100%
caixa_nfse\nfse\backends\base.py                             29      0   100%
caixa_nfse\nfse\backends\focus_nfe.py                        71     12    83%   32-33, 36-40, 43-45, 174, 191, 207
caixa_nfse\nfse\backends\gateway_http.py                     51     36    29%   59-141, 161-194
caixa_nfse\nfse\backends\mock.py                             10      0   100%
caixa_nfse\nfse\backends\portal_nacional\__init__.py          2      0   100%
caixa_nfse\nfse\backends\portal_nacional\api_client.py       79      0   100%
caixa_nfse\nfse\backends\portal_nacional\backend.py          68      0   100%
caixa_nfse\nfse\backends\portal_nacional\danfse.py           17      0   100%
caixa_nfse\nfse\backends\portal_nacional\xml_builder.py      92      0   100%
caixa_nfse\nfse\backends\portal_nacional\xml_signer.py       27      0   100%
caixa_nfse\nfse\backends\registry.py                         41      0   100%
caixa_nfse\nfse\backends\tecnospeed.py                       68      8    88%   32-33, 39-41, 148, 173, 208
caixa_nfse\nfse\models.py                                   135      0   100%
caixa_nfse\nfse\models_api_log.py                            42      0   100%
caixa_nfse\nfse\reports.py                                   73     16    78%   31, 47, 49, 51-53, 192, 195-209
caixa_nfse\nfse\services.py                                  32      0   100%
caixa_nfse\nfse\signals.py                                   26      0   100%
caixa_nfse\nfse\tasks.py                                    109      2    98%   247-248
caixa_nfse\nfse\views.py                                    194     19    90%   28, 51, 62, 290, 299, 309-310, 312-313, 315, 333-341, 387-392
caixa_nfse\nfse\webhook.py                                   65      0   100%
caixa_nfse\relatorios\__init__.py                             1      0   100%
caixa_nfse\relatorios\services.py                            88      0   100%
caixa_nfse\relatorios\views.py                              325      2    99%   405, 407
caixa_nfse\settings\__init__.py                               0      0   100%
caixa_nfse\settings\base.py                                  52      0   100%
caixa_nfse\settings\test.py                                  14      0   100%
---------------------------------------------------------------------------------------
TOTAL                                                      5055    123    98%
=========================== short test summary info ===========================
FAILED caixa_nfse/tests/test_100_coverage.py::TestNfseNoTenant::test_nfse_list_no_tenant
================ 1 failed, 751 passed, 209 warnings in 11.84s =================
