============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 32 items

caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_valid_form PASSED [  3%]
caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_default_ativo PASSED [  6%]
caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_invalid_taxa PASSED [  9%]
caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_init_with_instance FAILED [ 12%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_create_tenant PASSED [ 15%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_endereco_completo PASSED [ 18%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_endereco_completo_with_complemento PASSED [ 21%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_certificado_validity PASSED [ 25%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_proximo_numero_rps PASSED [ 28%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_user PASSED [ 31%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_user_no_email PASSED [ 34%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_superuser PASSED [ 37%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_superuser_validation PASSED [ 40%]
caixa_nfse/core/tests/test_models.py::TestFormaPagamentoModel::test_create_forma_pagamento PASSED [ 43%]
caixa_nfse/core/tests/test_models.py::TestFormaPagamentoModel::test_str_representation PASSED [ 46%]
caixa_nfse/core/tests/test_models.py::TestFormaPagamentoModel::test_unique_name_per_tenant PASSED [ 50%]
caixa_nfse/core/tests/test_models.py::TestCoreUtils::test_generate_hash PASSED [ 53%]
caixa_nfse/core/tests/test_models.py::TestCoreUtils::test_tenant_manager_all_with_inactive PASSED [ 56%]
caixa_nfse/core/tests/test_models.py::TestCoreUtils::test_generate_hash_chain PASSED [ 59%]
caixa_nfse/core/tests/test_views.py::TestDashboardView::test_redirect_superuser FAILED [ 62%]
caixa_nfse/core/tests/test_views.py::TestDashboardView::test_dashboard_admin_template FAILED [ 65%]
caixa_nfse/core/tests/test_views.py::TestDashboardView::test_dashboard_operador_template PASSED [ 68%]
caixa_nfse/core/tests/test_views.py::TestHealthCheckView::test_health_check PASSED [ 71%]
caixa_nfse/core/tests/test_views.py::TestFormaPagamentoSettings::test_list_formas_pagamento PASSED [ 75%]
caixa_nfse/core/tests/test_views.py::TestFormaPagamentoSettings::test_create_forma_pagamento PASSED [ 78%]
caixa_nfse/core/tests/test_views.py::TestFormaPagamentoSettings::test_update_forma_pagamento FAILED [ 81%]
caixa_nfse/core/tests/test_views.py::TestFormaPagamentoSettings::test_delete_forma_pagamento PASSED [ 84%]
caixa_nfse/core/tests/test_views.py::TestMovimentosListView::test_list_movimentos_gerente PASSED [ 87%]
caixa_nfse/core/tests/test_views.py::TestMovimentosListView::test_list_movimentos_operador PASSED [ 90%]
caixa_nfse/core/tests/test_views.py::TestTenantUserSettings::test_list_users PASSED [ 93%]
caixa_nfse/core/tests/test_views.py::TestTenantUserSettings::test_create_user FAILED [ 96%]
caixa_nfse/core/tests/test_views.py::TestTenantUserSettings::test_update_user PASSED [100%]

================================== FAILURES ===================================
_______________ TestFormaPagamentoForm.test_init_with_instance ________________
caixa_nfse\core\tests\test_forms.py:52: in test_init_with_instance
    assert form.fields["ativo"].initial is not True  # Should be whatever default or None
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert True is not True
E    +  where True = <django.forms.fields.BooleanField object at 0x00000196C9978350>.initial
__________________ TestDashboardView.test_redirect_superuser __________________
caixa_nfse\core\tests\test_views.py:19: in test_redirect_superuser
    assert response.url == "/backoffice/"  # Assuming backoffice namespace/url structure
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: assert '/platform/' == '/backoffice/'
E     
E     - /backoffice/
E     + /platform/
_______________ TestDashboardView.test_dashboard_admin_template _______________
caixa_nfse\core\tests\test_views.py:26: in test_dashboard_admin_template
    response = client.get(url)
               ^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1124: in get
    response = super().get(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:475: in get
    return self.generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1087: in request
    self.check_exception(response)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:802: in check_exception
    raise exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\exception.py:55: in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:221: in _get_response
    response = response.render()
               ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\response.py:114: in render
    self.content = self.rendered_content
                   ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\response.py:92: in rendered_content
    return template.render(context, self._request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\backends\django.py:107: in render
    return self.template.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:174: in render
    return self._render(context)
           ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\utils.py:114: in instrumented_test_render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1091: in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1052: in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\loader_tags.py:160: in render
    return compiled_parent._render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\utils.py:114: in instrumented_test_render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1091: in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1052: in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\defaulttags.py:333: in render
    return nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1091: in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1052: in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\defaulttags.py:333: in render
    return nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1091: in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\base.py:1052: in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\template\defaulttags.py:511: in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\urls\base.py:98: in reverse
    resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\urls\resolvers.py:842: in _reverse_with_prefix
    raise NoReverseMatch(msg)
E   django.urls.exceptions.NoReverseMatch: Reverse for 'lancamentos' not found. 'lancamentos' is not a valid view function or pattern name.
___________ TestFormaPagamentoSettings.test_update_forma_pagamento ____________
caixa_nfse\core\tests\test_views.py:106: in test_update_forma_pagamento
    assert fp.taxa_percentual == 2.0
E   AssertionError: assert Decimal('1.0000') == 2.0
E    +  where Decimal('1.0000') = <FormaPagamento: Dinheiro ()>.taxa_percentual
___________________ TestTenantUserSettings.test_create_user ___________________
caixa_nfse\core\tests\test_views.py:186: in test_create_user
    assert User.objects.filter(email="new@test.com", tenant=tenant).exists()
           ^^^^
E   NameError: name 'User' is not defined
============================== warnings summary ===============================
caixa_nfse/core/tests/test_models.py: 1 warning
caixa_nfse/core/tests/test_views.py: 15 warnings
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_init_with_instance
FAILED caixa_nfse/core/tests/test_views.py::TestDashboardView::test_redirect_superuser
FAILED caixa_nfse/core/tests/test_views.py::TestDashboardView::test_dashboard_admin_template
FAILED caixa_nfse/core/tests/test_views.py::TestFormaPagamentoSettings::test_update_forma_pagamento
FAILED caixa_nfse/core/tests/test_views.py::TestTenantUserSettings::test_create_user
================== 5 failed, 27 passed, 16 warnings in 1.89s ==================
