Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
caixa_nfse\nfse\__init__.py                      1      0   100%
caixa_nfse\nfse\admin.py                        25      0   100%
caixa_nfse\nfse\apps.py                          5      0   100%
caixa_nfse\nfse\migrations\0001_initial.py      11      0   100%
caixa_nfse\nfse\migrations\__init__.py           0      0   100%
caixa_nfse\nfse\models.py                      106      9    92%   281-283, 303-309, 365
caixa_nfse\nfse\tasks.py                        46     46     0%   5-126
caixa_nfse\nfse\urls.py                          4      4     0%   1-7
caixa_nfse\nfse\views.py                        87     87     0%   5-164
--------------------------------------------------------------------------
TOTAL                                          285    146    49%
