Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
caixa_nfse\relatorios\__init__.py                           1      0   100%
caixa_nfse\relatorios\apps.py                               5      0   100%
caixa_nfse\relatorios\services.py                         101      5    95%   16-17, 25-26, 159
caixa_nfse\relatorios\templatetags\__init__.py              7      3    57%   13-15
caixa_nfse\relatorios\templatetags\relatorios_tags.py       7      3    57%   13-15
caixa_nfse\relatorios\tests\__init__.py                     0      0   100%
caixa_nfse\relatorios\tests\test_exports.py                37     12    68%   64-72, 89-94
caixa_nfse\relatorios\tests\test_services.py               52      0   100%
caixa_nfse\relatorios\tests\test_views.py                 141     14    90%   71, 75-79, 114-122
caixa_nfse\relatorios\urls.py                               4      0   100%
caixa_nfse\relatorios\views.py                            326     83    75%   42, 46, 50-56, 60-82, 87, 131, 133, 135, 140-153, 156-161, 224, 226, 228, 258-273, 276-277, 325, 327, 344-356, 359-360, 405, 407, 426-438, 497, 499, 501, 506-520, 565, 567, 569, 574-586, 589-591, 635, 637, 639, 641, 646-658, 716-717
-------------------------------------------------------------------------------------
TOTAL                                                     681    120    82%
