Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
caixa_nfse\contabil\__init__.py                      1      0   100%
caixa_nfse\contabil\admin.py                        21      0   100%
caixa_nfse\contabil\apps.py                          5      0   100%
caixa_nfse\contabil\migrations\0001_initial.py       7      0   100%
caixa_nfse\contabil\migrations\0002_initial.py       7      0   100%
caixa_nfse\contabil\migrations\__init__.py           0      0   100%
caixa_nfse\contabil\models.py                       71      0   100%
caixa_nfse\contabil\tests\__init__.py                0      0   100%
caixa_nfse\contabil\tests\test_models.py            61      0   100%
caixa_nfse\contabil\tests\test_views.py             52      8    85%   33-34, 43-44, 55-56, 67-68
caixa_nfse\contabil\urls.py                          4      0   100%
caixa_nfse\contabil\views.py                        32      1    97%   15
------------------------------------------------------------------------------
TOTAL                                              261      9    97%
