Name                                                             Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------
caixa_nfse\caixa\__init__.py                                         1      0   100%
caixa_nfse\caixa\admin.py                                           46      6    87%   29-34, 94-97
caixa_nfse\caixa\apps.py                                            10      0   100%
caixa_nfse\caixa\filters.py                                         17      0   100%
caixa_nfse\caixa\forms.py                                           99     14    86%   60, 63, 68, 72-73, 138, 142, 147, 157-158, 200, 206-207, 219
caixa_nfse\caixa\migrations\0001_initial.py                          9      0   100%
caixa_nfse\caixa\migrations\0002_initial.py                          7      0   100%
caixa_nfse\caixa\migrations\0003_fechamentocaixa_observacao.py       4      0   100%
caixa_nfse\caixa\migrations\__init__.py                              0      0   100%
caixa_nfse\caixa\models.py                                         166      9    95%   94, 97-99, 104, 168, 318, 354, 455, 476
caixa_nfse\caixa\tables.py                                          29      3    90%   50-52
caixa_nfse\caixa\tests\__init__.py                                   0      0   100%
caixa_nfse\caixa\tests\test_forms.py                                72     72     0%   5-199
caixa_nfse\caixa\tests\test_models.py                               84     84     0%   5-260
caixa_nfse\caixa\tests\test_views.py                               108      0   100%
caixa_nfse\caixa\tests\test_views_extra.py                         268     12    96%   409, 413-427
caixa_nfse\caixa\urls.py                                             4      0   100%
caixa_nfse\caixa\views.py                                          287      3    99%   462-463, 468
----------------------------------------------------------------------------------------------
TOTAL                                                             1211    203    83%
