============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 20 items

caixa_nfse/relatorios/tests/test_views.py::TestRelatoriosPermissions::test_acesso_negado_nao_gerente PASSED [  5%]
caixa_nfse/relatorios/tests/test_views.py::TestRelatoriosPermissions::test_acesso_permitido_gerente PASSED [ 10%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_list_movimentacoes ERROR [ 15%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_filter_by_date ERROR [ 20%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_export_pdf_trigger ERROR [ 25%]
caixa_nfse/relatorios/tests/test_views.py::TestResumoCaixaReportView::test_resumo_calculo ERROR [ 30%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_formas_pagamento ERROR [ 35%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_performance_operador ERROR [ 40%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_historico_aberturas ERROR [ 45%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_diferencas_caixa ERROR [ 50%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_log_acoes ERROR [ 55%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_fechamentos_pendentes ERROR [ 60%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_dashboard_context ERROR [ 65%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_none PASSED [ 70%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_float PASSED [ 75%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_decimal PASSED [ 80%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServicePDF::test_to_pdf_missing_dependency PASSED [ 85%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServicePDF::test_to_pdf_success PASSED [ 90%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServiceXLSX::test_to_xlsx_missing_dependency PASSED [ 95%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServiceXLSX::test_to_xlsx_success PASSED [100%]

=================================== ERRORS ====================================
____ ERROR at setup of TestMovimentacoesReportView.test_list_movimentacoes ____
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:50: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100.00, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
______ ERROR at setup of TestMovimentacoesReportView.test_filter_by_date ______
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:50: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100.00, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
____ ERROR at setup of TestMovimentacoesReportView.test_export_pdf_trigger ____
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:50: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100.00, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
_______ ERROR at setup of TestResumoCaixaReportView.test_resumo_calculo _______
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:96: in setup_method
    MovimentoCaixaFactory(abertura=self.abertura, valor=50, tipo="ENTRADA")
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
__________ ERROR at setup of TestOtherReports.test_formas_pagamento ___________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
________ ERROR at setup of TestOtherReports.test_performance_operador _________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
_________ ERROR at setup of TestOtherReports.test_historico_aberturas _________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
__________ ERROR at setup of TestOtherReports.test_diferencas_caixa ___________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
______________ ERROR at setup of TestOtherReports.test_log_acoes ______________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
________ ERROR at setup of TestOtherReports.test_fechamentos_pendentes ________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
__________ ERROR at setup of TestOtherReports.test_dashboard_context __________
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id

The above exception was the direct cause of the following exception:
caixa_nfse\relatorios\tests\test_views.py:136: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:344: in save
    super().save(*args, **kwargs)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:874: in save
    self.save_base(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:966: in save_base
    updated = self._save_table(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1167: in _save_table
    results = self._do_insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:1218: in _do_insert
    return manager._insert(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:1918: in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\sql\compiler.py:1925: in execute_sql
    cursor.execute(sql, params)
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:79: in execute
    return self._execute_with_wrappers(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:92: in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:100: in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\utils.py:94: in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\utils.py:105: in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\backends\sqlite3\base.py:359: in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   django.db.utils.IntegrityError: NOT NULL constraint failed: caixa_movimentocaixa.tenant_id
============================== warnings summary ===============================
caixa_nfse/relatorios/tests/test_views.py: 24 warnings
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_list_movimentacoes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_filter_by_date
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_export_pdf_trigger
ERROR caixa_nfse/relatorios/tests/test_views.py::TestResumoCaixaReportView::test_resumo_calculo
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_formas_pagamento
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_performance_operador
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_historico_aberturas
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_diferencas_caixa
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_log_acoes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_fechamentos_pendentes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_dashboard_context
================== 9 passed, 24 warnings, 11 errors in 3.11s ==================
