============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 10 items

caixa_nfse/backoffice/tests/test_forms.py::TestTenantOnboardingForm::test_create_tenant_and_admin PASSED [ 10%]
caixa_nfse/backoffice/tests/test_forms.py::TestTenantUserForm::test_create_user_requires_password PASSED [ 20%]
caixa_nfse/backoffice/tests/test_forms.py::TestTenantUserForm::test_update_user_password_optional PASSED [ 30%]
caixa_nfse/backoffice/tests/test_views.py::TestPlatformDashboardView::test_access_denied_for_non_superuser PASSED [ 40%]
caixa_nfse/backoffice/tests/test_views.py::TestPlatformDashboardView::test_access_allowed_superuser PASSED [ 50%]
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_update_tenant PASSED [ 60%]
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_create_tenant_flow FAILED [ 70%]
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_delete_tenant FAILED [ 80%]
caixa_nfse/backoffice/tests/test_views.py::TestTenantUserManagement::test_add_user_form_view PASSED [ 90%]
caixa_nfse/backoffice/tests/test_views.py::TestTenantUserManagement::test_add_user_htmx PASSED [100%]

================================== FAILURES ===================================
___________________ TestTenantCRUD.test_create_tenant_flow ____________________
caixa_nfse\backoffice\tests\test_views.py:80: in test_create_tenant_flow
    assert response.status_code == 302  # Redirects to dashboard
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert 200 == 302
E    +  where 200 = <TemplateResponse status_code=200, "text/html; charset=utf-8">.status_code
______________________ TestTenantCRUD.test_delete_tenant ______________________
caixa_nfse\backoffice\tests\test_views.py:87: in test_delete_tenant
    assert not tenant.pk  # Basic delete check, or refresh from db
    ^^^^^^^^^^^^^^^^^^^^
E   AssertionError: assert not UUID('d626d903-0915-41bb-80ea-fef2cd4f649d')
E    +  where UUID('d626d903-0915-41bb-80ea-fef2cd4f649d') = <Tenant: Empresa 8 Ltda (00000000000008)>.pk
============================== warnings summary ===============================
caixa_nfse/backoffice/tests/test_forms.py::TestTenantUserForm::test_update_user_password_optional
caixa_nfse/backoffice/tests/test_views.py::TestPlatformDashboardView::test_access_denied_for_non_superuser
caixa_nfse/backoffice/tests/test_views.py::TestPlatformDashboardView::test_access_allowed_superuser
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_update_tenant
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_create_tenant_flow
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_delete_tenant
caixa_nfse/backoffice/tests/test_views.py::TestTenantUserManagement::test_add_user_form_view
caixa_nfse/backoffice/tests/test_views.py::TestTenantUserManagement::test_add_user_htmx
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_create_tenant_flow
FAILED caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_delete_tenant
=================== 2 failed, 8 passed, 8 warnings in 1.74s ===================
