Name                                                             Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------
caixa_nfse\caixa\__init__.py                                         1      0   100%
caixa_nfse\caixa\admin.py                                           46      6    87%   29-34, 94-97
caixa_nfse\caixa\apps.py                                            10      0   100%
caixa_nfse\caixa\filters.py                                         17      0   100%
caixa_nfse\caixa\forms.py                                           99      9    91%   60, 63, 68, 72-73, 147, 200, 206-207
caixa_nfse\caixa\migrations\0001_initial.py                          9      0   100%
caixa_nfse\caixa\migrations\0002_initial.py                          7      0   100%
caixa_nfse\caixa\migrations\0003_fechamentocaixa_observacao.py       4      0   100%
caixa_nfse\caixa\migrations\__init__.py                              0      0   100%
caixa_nfse\caixa\models.py                                         166     11    93%   97-99, 168, 318, 455, 476, 504-508
caixa_nfse\caixa\tables.py                                          29      3    90%   50-52
caixa_nfse\caixa\tests\__init__.py                                   0      0   100%
caixa_nfse\caixa\tests\test_forms.py                                72      3    96%   92-95
caixa_nfse\caixa\tests\test_models.py                               84      0   100%
caixa_nfse\caixa\tests\test_views.py                               108      0   100%
caixa_nfse\caixa\urls.py                                             4      0   100%
caixa_nfse\caixa\views.py                                          291     77    74%   35, 62-64, 81-84, 87-88, 98-102, 137, 144-145, 164-168, 187, 198-201, 225-226, 242, 257-258, 279, 286-290, 301-305, 324-333, 361, 379, 386-390, 405-406, 409-416, 427, 430, 436-438, 450, 453, 459-473
----------------------------------------------------------------------------------------------
TOTAL                                                              947    109    88%
