============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 7 items

caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_create_generates_hash PASSED [ 14%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_chaining FAILED [ 28%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_immutability_update PASSED [ 42%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_immutability_delete PASSED [ 57%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_registrar_helper PASSED [ 71%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_ok PASSED [ 85%]
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_broken PASSED [100%]

================================== FAILURES ===================================
__________________ TestRegistroAuditoriaModel.test_chaining ___________________
caixa_nfse\auditoria\tests\test_models.py:23: in test_chaining
    assert r2.hash_anterior == r1.hash_registro
E   AssertionError: assert 'c2e2b1a42129...7b532fa556e20' == 'b7d20740b858...d6ec3869c246e'
E     
E     - b7d20740b858c60b690456bc93fa7ba5958e1046f54c87a4f55d6ec3869c246e
E     + c2e2b1a421292efba45a4f60e864413a1106eade67cc957acc97b532fa556e20
============================== warnings summary ===============================
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_create_generates_hash
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_chaining
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_chaining
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_immutability_update
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_immutability_delete
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_ok
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_ok
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_broken
caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_integridade_broken
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/auditoria/tests/test_models.py::TestRegistroAuditoriaModel::test_chaining
=================== 1 failed, 6 passed, 9 warnings in 0.96s ===================
