============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 14 items

caixa_nfse/relatorios/tests/test_views.py::TestRelatoriosPermissions::test_acesso_negado_nao_gerente PASSED [  7%]
caixa_nfse/relatorios/tests/test_views.py::TestRelatoriosPermissions::test_acesso_permitido_gerente PASSED [ 14%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_list_movimentacoes ERROR [ 21%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_filter_by_date ERROR [ 28%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_export_pdf_trigger ERROR [ 35%]
caixa_nfse/relatorios/tests/test_views.py::TestResumoCaixaReportView::test_resumo_calculo ERROR [ 42%]
caixa_nfse/relatorios/tests/test_views.py::TestDashboardAnaliticoView::test_dashboard_context ERROR [ 50%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_none PASSED [ 57%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_float PASSED [ 64%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_decimal PASSED [ 71%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServicePDF::test_to_pdf_missing_dependency PASSED [ 78%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServicePDF::test_to_pdf_success PASSED [ 85%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServiceXLSX::test_to_xlsx_missing_dependency PASSED [ 92%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServiceXLSX::test_to_xlsx_success PASSED [100%]

=================================== ERRORS ====================================
____ ERROR at setup of TestMovimentacoesReportView.test_list_movimentacoes ____
caixa_nfse\relatorios\tests\test_views.py:47: in setup_method
    self.abertura = AberturaCaixaFactory(caixa=self.caixa)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:175: in save
    AberturaCaixa.objects.filter(tenant=self.tenant).order_by("-created_at").first()
                                        ^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\fields\related_descriptors.py:267: in __get__
    raise self.RelatedObjectDoesNotExist(
E   caixa_nfse.caixa.models.AberturaCaixa.tenant.RelatedObjectDoesNotExist: AberturaCaixa has no tenant.. Did you mean: 'tenant_id'?
______ ERROR at setup of TestMovimentacoesReportView.test_filter_by_date ______
caixa_nfse\relatorios\tests\test_views.py:47: in setup_method
    self.abertura = AberturaCaixaFactory(caixa=self.caixa)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:175: in save
    AberturaCaixa.objects.filter(tenant=self.tenant).order_by("-created_at").first()
                                        ^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\fields\related_descriptors.py:267: in __get__
    raise self.RelatedObjectDoesNotExist(
E   caixa_nfse.caixa.models.AberturaCaixa.tenant.RelatedObjectDoesNotExist: AberturaCaixa has no tenant.. Did you mean: 'tenant_id'?
____ ERROR at setup of TestMovimentacoesReportView.test_export_pdf_trigger ____
caixa_nfse\relatorios\tests\test_views.py:47: in setup_method
    self.abertura = AberturaCaixaFactory(caixa=self.caixa)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:175: in save
    AberturaCaixa.objects.filter(tenant=self.tenant).order_by("-created_at").first()
                                        ^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\fields\related_descriptors.py:267: in __get__
    raise self.RelatedObjectDoesNotExist(
E   caixa_nfse.caixa.models.AberturaCaixa.tenant.RelatedObjectDoesNotExist: AberturaCaixa has no tenant.. Did you mean: 'tenant_id'?
_______ ERROR at setup of TestResumoCaixaReportView.test_resumo_calculo _______
caixa_nfse\relatorios\tests\test_views.py:90: in setup_method
    self.abertura = AberturaCaixaFactory(caixa=self.caixa, saldo_abertura=100)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:175: in save
    AberturaCaixa.objects.filter(tenant=self.tenant).order_by("-created_at").first()
                                        ^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\fields\related_descriptors.py:267: in __get__
    raise self.RelatedObjectDoesNotExist(
E   caixa_nfse.caixa.models.AberturaCaixa.tenant.RelatedObjectDoesNotExist: AberturaCaixa has no tenant.. Did you mean: 'tenant_id'?
_____ ERROR at setup of TestDashboardAnaliticoView.test_dashboard_context _____
caixa_nfse\relatorios\tests\test_views.py:117: in setup_method
    self.abertura = AberturaCaixaFactory(caixa=self.caixa)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:669: in create
    obj.save(force_insert=True, using=self.db)
caixa_nfse\caixa\models.py:175: in save
    AberturaCaixa.objects.filter(tenant=self.tenant).order_by("-created_at").first()
                                        ^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\fields\related_descriptors.py:267: in __get__
    raise self.RelatedObjectDoesNotExist(
E   caixa_nfse.caixa.models.AberturaCaixa.tenant.RelatedObjectDoesNotExist: AberturaCaixa has no tenant.. Did you mean: 'tenant_id'?
============================== warnings summary ===============================
caixa_nfse/relatorios/tests/test_views.py: 12 warnings
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_list_movimentacoes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_filter_by_date
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_export_pdf_trigger
ERROR caixa_nfse/relatorios/tests/test_views.py::TestResumoCaixaReportView::test_resumo_calculo
ERROR caixa_nfse/relatorios/tests/test_views.py::TestDashboardAnaliticoView::test_dashboard_context
================== 9 passed, 12 warnings, 5 errors in 2.02s ===================
