============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 20 items

caixa_nfse/relatorios/tests/test_views.py::TestRelatoriosPermissions::test_acesso_negado_nao_gerente PASSED [  5%]
caixa_nfse/relatorios/tests/test_views.py::TestRelatoriosPermissions::test_acesso_permitido_gerente PASSED [ 10%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_list_movimentacoes ERROR [ 15%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_filter_by_date ERROR [ 20%]
caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_export_pdf_trigger ERROR [ 25%]
caixa_nfse/relatorios/tests/test_views.py::TestResumoCaixaReportView::test_resumo_calculo ERROR [ 30%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_formas_pagamento ERROR [ 35%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_performance_operador ERROR [ 40%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_historico_aberturas ERROR [ 45%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_diferencas_caixa ERROR [ 50%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_log_acoes ERROR [ 55%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_fechamentos_pendentes ERROR [ 60%]
caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_dashboard_context ERROR [ 65%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_none PASSED [ 70%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_float PASSED [ 75%]
caixa_nfse/relatorios/tests/test_services.py::TestFormatCurrency::test_format_currency_decimal PASSED [ 80%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServicePDF::test_to_pdf_missing_dependency PASSED [ 85%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServicePDF::test_to_pdf_success PASSED [ 90%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServiceXLSX::test_to_xlsx_missing_dependency PASSED [ 95%]
caixa_nfse/relatorios/tests/test_services.py::TestExportServiceXLSX::test_to_xlsx_success PASSED [100%]

=================================== ERRORS ====================================
____ ERROR at setup of TestMovimentacoesReportView.test_list_movimentacoes ____
caixa_nfse\relatorios\tests\test_views.py:48: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100.00, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
______ ERROR at setup of TestMovimentacoesReportView.test_filter_by_date ______
caixa_nfse\relatorios\tests\test_views.py:48: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100.00, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
____ ERROR at setup of TestMovimentacoesReportView.test_export_pdf_trigger ____
caixa_nfse\relatorios\tests\test_views.py:48: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100.00, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
_______ ERROR at setup of TestResumoCaixaReportView.test_resumo_calculo _______
caixa_nfse\relatorios\tests\test_views.py:94: in setup_method
    MovimentoCaixaFactory(abertura=self.abertura, valor=50, tipo="ENTRADA")
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
__________ ERROR at setup of TestOtherReports.test_formas_pagamento ___________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
________ ERROR at setup of TestOtherReports.test_performance_operador _________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
_________ ERROR at setup of TestOtherReports.test_historico_aberturas _________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
__________ ERROR at setup of TestOtherReports.test_diferencas_caixa ___________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
______________ ERROR at setup of TestOtherReports.test_log_acoes ______________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
________ ERROR at setup of TestOtherReports.test_fechamentos_pendentes ________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
__________ ERROR at setup of TestOtherReports.test_dashboard_context __________
caixa_nfse\relatorios\tests\test_views.py:134: in setup_method
    self.movimento = MovimentoCaixaFactory(abertura=self.abertura, valor=100, tipo="ENTRADA")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:43: in __call__
    return cls.create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:539: in create
    return cls._generate(enums.CREATE_STRATEGY, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:122: in _generate
    return super()._generate(strategy, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:468: in _generate
    return step.build()
           ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\builder.py:274: in build
    instance = self.factory_meta.instantiate(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\base.py:320: in instantiate
    return self.factory._create(model, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:175: in _create
    return manager.create(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\query.py:667: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\db\models\base.py:590: in __init__
    raise TypeError(
E   TypeError: MovimentoCaixa() got unexpected keyword arguments: 'operador'
============================== warnings summary ===============================
caixa_nfse/relatorios/tests/test_views.py: 24 warnings
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_list_movimentacoes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_filter_by_date
ERROR caixa_nfse/relatorios/tests/test_views.py::TestMovimentacoesReportView::test_export_pdf_trigger
ERROR caixa_nfse/relatorios/tests/test_views.py::TestResumoCaixaReportView::test_resumo_calculo
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_formas_pagamento
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_performance_operador
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_historico_aberturas
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_diferencas_caixa
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_log_acoes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_fechamentos_pendentes
ERROR caixa_nfse/relatorios/tests/test_views.py::TestOtherReports::test_dashboard_context
================== 9 passed, 24 warnings, 11 errors in 2.51s ==================
