Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
caixa_nfse\auditoria\__init__.py                      1      0   100%
caixa_nfse\auditoria\admin.py                        24      6    75%   48, 51, 54, 57-64, 73
caixa_nfse\auditoria\apps.py                          8      0   100%
caixa_nfse\auditoria\auth_signals.py                 27     18    33%   18-29, 35-49, 55-68
caixa_nfse\auditoria\decorators.py                   16     16     0%   1-45
caixa_nfse\auditoria\middleware.py                   22     15    32%   21, 24-62
caixa_nfse\auditoria\migrations\0001_initial.py       6      0   100%
caixa_nfse\auditoria\migrations\0002_initial.py       7      0   100%
caixa_nfse\auditoria\migrations\__init__.py           0      0   100%
caixa_nfse\auditoria\models.py                       83      1    99%   213
caixa_nfse\auditoria\signals.py                      66     17    74%   33, 37-38, 79, 89, 100-104, 110-127
caixa_nfse\auditoria\urls.py                          4      4     0%   5-11
caixa_nfse\auditoria\views.py                        68     68     0%   5-143
-------------------------------------------------------------------------------
TOTAL                                               332    145    56%
