============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 8 items

caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_create_cliente_pf PASSED [ 12%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_create_cliente_pj PASSED [ 25%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_invalid_cpf PASSED [ 37%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_invalid_cnpj PASSED [ 50%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_unique_document_per_tenant PASSED [ 62%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_allows_duplicate_document_different_tenants PASSED [ 75%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_endereco_completo PASSED [ 87%]
caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_documento_formatado PASSED [100%]

============================== 8 passed in 0.79s ==============================
