============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.local (from env)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 8 items

caixa_nfse/api/tests/test_serializers.py::TestCaixaSerializer::test_valid_data PASSED [ 12%]
caixa_nfse/api/tests/test_serializers.py::TestCaixaSerializer::test_read_only_fields PASSED [ 25%]
caixa_nfse/api/tests/test_serializers.py::TestClienteSerializer::test_valid_data PASSED [ 37%]
caixa_nfse/api/tests/test_serializers.py::TestNotaFiscalSerializer::test_serialize_data FAILED [ 50%]
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_caixas_tenant_isolation FAILED [ 62%]
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_create_caixa FAILED [ 75%]
caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_list_clientes FAILED [ 87%]
caixa_nfse/api/tests/test_views.py::TestAuth::test_unauthenticated FAILED [100%]

================================== FAILURES ===================================
________________ TestNotaFiscalSerializer.test_serialize_data _________________
caixa_nfse\api\tests\test_serializers.py:55: in test_serialize_data
    data = serializer.data
           ^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py:573: in data
    ret = super().data
          ^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py:251: in data
    self._data = self.to_representation(self.instance)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\serializers.py:540: in to_representation
    ret[field.field_name] = field.to_representation(attribute)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\fields.py:1272: in to_representation
    assert not isinstance(value, datetime.datetime), (
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: Expected a `date`, but got a `datetime`. Refusing to coerce, as this may mean losing timezone information. Use a custom read-only field and deal with timezone issues explicitly.
_____________ TestCaixaViewSet.test_list_caixas_tenant_isolation ______________
caixa_nfse\api\tests\test_views.py:22: in test_list_caixas_tenant_isolation
    response = self.client.get(self.url)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:292: in get
    response = super().get(path, data=data, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:209: in get
    return self.generic('GET', path, **r)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1082: in request
    response = self.handler(environ)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:173: in __call__
    self.load_middleware()
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:41: in load_middleware
    middleware = import_string(middleware_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:30: in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:15: in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1314: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:491: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1335: in _find_and_load_unlocked
    ???
E   ModuleNotFoundError: No module named 'whitenoise'
_____________________ TestCaixaViewSet.test_create_caixa ______________________
caixa_nfse\api\tests\test_views.py:30: in test_create_caixa
    response = self.client.post(self.url, data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:299: in post
    response = super().post(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:213: in post
    return self.generic('POST', path, data, content_type, **extra)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1082: in request
    response = self.handler(environ)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:173: in __call__
    self.load_middleware()
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:41: in load_middleware
    middleware = import_string(middleware_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:30: in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:15: in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1314: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:491: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1335: in _find_and_load_unlocked
    ???
E   ModuleNotFoundError: No module named 'whitenoise'
____________________ TestClienteViewSet.test_list_clientes ____________________
caixa_nfse\api\tests\test_views.py:54: in test_list_clientes
    response = self.client.get(self.url)
               ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:292: in get
    response = super().get(path, data=data, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:209: in get
    return self.generic('GET', path, **r)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1082: in request
    response = self.handler(environ)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:173: in __call__
    self.load_middleware()
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:41: in load_middleware
    middleware = import_string(middleware_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:30: in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:15: in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1314: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:491: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1335: in _find_and_load_unlocked
    ???
E   ModuleNotFoundError: No module named 'whitenoise'
________________________ TestAuth.test_unauthenticated ________________________
caixa_nfse\api\tests\test_views.py:65: in test_unauthenticated
    response = client.get("/api/caixas/")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:292: in get
    response = super().get(path, data=data, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:209: in get
    return self.generic('GET', path, **r)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:237: in generic
    return super().generic(
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:671: in generic
    return self.request(**r)
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:289: in request
    return super().request(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\rest_framework\test.py:241: in request
    request = super().request(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:1082: in request
    response = self.handler(environ)
               ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\test\client.py:173: in __call__
    self.load_middleware()
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\core\handlers\base.py:41: in load_middleware
    middleware = import_string(middleware_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:30: in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\site-packages\django\utils\module_loading.py:15: in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1314: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:491: in _call_with_frames_removed
    ???
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1335: in _find_and_load_unlocked
    ???
E   ModuleNotFoundError: No module named 'whitenoise'
-------------------------- Captured stderr teardown ---------------------------
Destroying test database for alias 'default'...

============================== warnings summary ===============================
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_caixas_tenant_isolation
caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_create_caixa
caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_list_clientes
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/api/tests/test_serializers.py::TestNotaFiscalSerializer::test_serialize_data
FAILED caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_list_caixas_tenant_isolation
FAILED caixa_nfse/api/tests/test_views.py::TestCaixaViewSet::test_create_caixa
FAILED caixa_nfse/api/tests/test_views.py::TestClienteViewSet::test_list_clientes
FAILED caixa_nfse/api/tests/test_views.py::TestAuth::test_unauthenticated - M...
=================== 5 failed, 3 passed, 3 warnings in 3.96s ===================
