============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 9 items

caixa_nfse/contabil/tests/test_models.py::TestPlanoContas::test_create_plano_contas PASSED [ 11%]
caixa_nfse/contabil/tests/test_models.py::TestPlanoContas::test_unique_codigo_per_tenant PASSED [ 22%]
caixa_nfse/contabil/tests/test_models.py::TestPlanoContas::test_allows_duplicate_codigo_different_tenants PASSED [ 33%]
caixa_nfse/contabil/tests/test_models.py::TestPlanoContas::test_hierarquia_contas PASSED [ 44%]
caixa_nfse/contabil/tests/test_models.py::TestCentroCusto::test_create_centro_custo PASSED [ 55%]
caixa_nfse/contabil/tests/test_models.py::TestCentroCusto::test_unique_codigo_per_tenant PASSED [ 66%]
caixa_nfse/contabil/tests/test_models.py::TestLancamentoContabil::test_create_lancamento PASSED [ 77%]
caixa_nfse/contabil/tests/test_models.py::TestLancamentoContabil::test_create_with_partidas PASSED [ 88%]
caixa_nfse/contabil/tests/test_models.py::TestLancamentoContabil::test_estorno_relationship PASSED [100%]

============================== 9 passed in 0.75s ==============================
