Name                                                    Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------
caixa_nfse\relatorios\__init__.py                           1      0   100%
caixa_nfse\relatorios\apps.py                               5      0   100%
caixa_nfse\relatorios\services.py                         101      5    95%   16-17, 25-26, 159
caixa_nfse\relatorios\templatetags\__init__.py              7      3    57%   13-15
caixa_nfse\relatorios\templatetags\relatorios_tags.py       7      3    57%   13-15
caixa_nfse\relatorios\tests\__init__.py                     0      0   100%
caixa_nfse\relatorios\tests\test_exports.py                38      8    79%   68-74, 93-96
caixa_nfse\relatorios\tests\test_services.py               52      0   100%
caixa_nfse\relatorios\tests\test_views.py                 147     11    93%   78, 85-86, 121-129
caixa_nfse\relatorios\urls.py                               4      0   100%
caixa_nfse\relatorios\views.py                            326     26    92%   42, 54-55, 82, 131, 133, 135, 224, 226, 228, 325, 327, 405, 407, 497, 499, 501, 565, 567, 569, 635, 637, 639, 641, 716-717
-------------------------------------------------------------------------------------
TOTAL                                                     688     56    92%
