============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 9 items

caixa_nfse/nfse/tests/test_models.py::TestServicoMunicipalModel::test_create_servico PASSED [ 11%]
caixa_nfse/nfse/tests/test_models.py::TestServicoMunicipalModel::test_unique_codigo_lc116_municipio PASSED [ 22%]
caixa_nfse/nfse/tests/test_models.py::TestNotaFiscalServicoModel::test_calculation_on_save PASSED [ 33%]
caixa_nfse/nfse/tests/test_models.py::TestNotaFiscalServicoModel::test_calculation_with_retention PASSED [ 44%]
caixa_nfse/nfse/tests/test_models.py::TestNotaFiscalServicoModel::test_calculation_with_other_taxes PASSED [ 55%]
caixa_nfse/nfse/tests/test_models.py::TestNotaFiscalServicoModel::test_pode_cancelar PASSED [ 66%]
caixa_nfse/nfse/tests/test_models.py::TestNotaFiscalServicoModel::test_str_representation PASSED [ 77%]
caixa_nfse/nfse/tests/test_models.py::TestNotaFiscalServicoModel::test_unique_rps_per_tenant PASSED [ 88%]
caixa_nfse/nfse/tests/test_models.py::TestEventoFiscalModel::test_create_evento PASSED [100%]

============================== 9 passed in 0.86s ==============================
