Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
caixa_nfse\contabil\__init__.py                      1      0   100%
caixa_nfse\contabil\admin.py                        21      0   100%
caixa_nfse\contabil\apps.py                          5      0   100%
caixa_nfse\contabil\migrations\0001_initial.py       7      7     0%   3-15
caixa_nfse\contabil\migrations\0002_initial.py       7      7     0%   3-18
caixa_nfse\contabil\migrations\__init__.py           0      0   100%
caixa_nfse\contabil\models.py                       71      4    94%   56, 73, 116, 148
caixa_nfse\contabil\tests\__init__.py                0      0   100%
caixa_nfse\contabil\tests\test_models.py            54     51     6%   13-95
caixa_nfse\contabil\urls.py                          4      4     0%   1-7
caixa_nfse\contabil\views.py                        32     32     0%   1-60
------------------------------------------------------------------------------
TOTAL                                              202    105    48%
