============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from ini)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 156 items / 3 errors

=================================== ERRORS ====================================
_________ ERROR collecting caixa_nfse/backoffice/tests/test_views.py __________
import file mismatch:
imported module 'test_views' has this __file__ attribute:
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\api\tests\test_views.py
which is not the same as the test file we want to collect:
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\backoffice\tests\test_views.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
__________ ERROR collecting caixa_nfse/clientes/tests/test_models.py __________
import file mismatch:
imported module 'test_models' has this __file__ attribute:
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\auditoria\tests\test_models.py
which is not the same as the test file we want to collect:
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\clientes\tests\test_models.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
____________ ERROR collecting caixa_nfse/nfse/tests/test_models.py ____________
import file mismatch:
imported module 'test_models' has this __file__ attribute:
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\auditoria\tests\test_models.py
which is not the same as the test file we want to collect:
  C:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\nfse\tests\test_models.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
=========================== short test summary info ===========================
ERROR caixa_nfse/backoffice/tests/test_views.py
ERROR caixa_nfse/clientes/tests/test_models.py
ERROR caixa_nfse/nfse/tests/test_models.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 3 errors in 0.49s ==============================
