============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
django: version: 6.0.1, settings: caixa_nfse.settings.test (from option)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, django-4.11.1
collecting ... collected 19 items

caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_valid_form PASSED [  5%]
caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_default_ativo PASSED [ 10%]
caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_invalid_taxa PASSED [ 15%]
caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_init_with_instance FAILED [ 21%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_create_tenant PASSED [ 26%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_endereco_completo PASSED [ 31%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_endereco_completo_with_complemento PASSED [ 36%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_certificado_validity PASSED [ 42%]
caixa_nfse/core/tests/test_models.py::TestTenantModel::test_proximo_numero_rps PASSED [ 47%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_user PASSED [ 52%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_user_no_email PASSED [ 57%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_superuser PASSED [ 63%]
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_superuser_validation PASSED [ 68%]
caixa_nfse/core/tests/test_models.py::TestFormaPagamentoModel::test_create_forma_pagamento PASSED [ 73%]
caixa_nfse/core/tests/test_models.py::TestFormaPagamentoModel::test_str_representation PASSED [ 78%]
caixa_nfse/core/tests/test_models.py::TestFormaPagamentoModel::test_unique_name_per_tenant PASSED [ 84%]
caixa_nfse/core/tests/test_models.py::TestCoreUtils::test_generate_hash PASSED [ 89%]
caixa_nfse/core/tests/test_models.py::TestCoreUtils::test_tenant_manager_all_with_inactive PASSED [ 94%]
caixa_nfse/core/tests/test_models.py::TestCoreUtils::test_generate_hash_chain PASSED [100%]

================================== FAILURES ===================================
_______________ TestFormaPagamentoForm.test_init_with_instance ________________
caixa_nfse\core\tests\test_forms.py:52: in test_init_with_instance
    assert form.fields["ativo"].initial is not True  # Should be whatever default or None
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert True is not True
E    +  where True = <django.forms.fields.BooleanField object at 0x0000021D012C4550>.initial
============================== warnings summary ===============================
caixa_nfse/core/tests/test_models.py::TestUserModel::test_create_user
  C:\Users\Rodrigo\AppData\Local\Programs\Python\Python314\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/core/tests/test_forms.py::TestFormaPagamentoForm::test_init_with_instance
=================== 1 failed, 18 passed, 1 warning in 0.94s ===================
