============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.11, settings: caixa_nfse.settings.test (from ini)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

caixa_nfse\backoffice\tests\test_views.py F                              [100%]

================================== FAILURES ===================================
E   AssertionError: Form errors: <ul class="errorlist"><li>codigo_ibge<ul class="errorlist" id="id_codigo_ibge_error"><li>Este campo Ú obrigat¾rio.</li></ul></li></ul>
    assert False
c:\Users\Rodrigo\Projetos\wCaixaDigital\caixa_nfse\backoffice\tests\test_views.py:64: AssertionError: Form errors: <ul class="errorlist"><li>codigo_ibge<ul class="errorlist" id="id_codigo_ibge_error"><li>Este campo Ú obrigat¾rio.</li></ul></li></ul>
============================== warnings summary ===============================
caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_update_tenant
  C:\Users\Rodrigo\Projetos\wCaixaDigital\.venv\Lib\site-packages\factory\django.py:182: DeprecationWarning: UserFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release.
  If the save call is extraneous, set skip_postgeneration_save=True in the UserFactory.Meta.
  To keep saving the instance, move the save call to your postgeneration hooks or override _after_postgeneration.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED caixa_nfse/backoffice/tests/test_views.py::TestTenantCRUD::test_update_tenant
======================== 1 failed, 1 warning in 2.33s =========================
