============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
django: version: 5.2.11, settings: caixa_nfse.settings.test (from ini)
rootdir: C:\Users\Rodrigo\Projetos\wCaixaDigital
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items

caixa_nfse\clientes\tests\test_models.py FFFF                            [100%]

================================== FAILURES ===================================
______________________ TestClienteModel.test_invalid_cpf ______________________
caixa_nfse\clientes\tests\test_models.py:51: in test_invalid_cpf
    assert "CPF invßlido" in str(exc.value)
E   assert 'CPF invßlido' in '{\'tenant\': ["A instÔncia de empresa com id UUID(\'38983acf-47fc-4663-bf2a-21a19ea2713d\') nÒo Ú uma escolha vßlida."]}'
E    +  where '{\'tenant\': ["A instÔncia de empresa com id UUID(\'38983acf-47fc-4663-bf2a-21a19ea2713d\') nÒo Ú uma escolha vßlida."]}' = str(ValidationError({'tenant': ["A instÔncia de empresa com id UUID('38983acf-47fc-4663-bf2a-21a19ea2713d') nÒo Ú uma escolha vßlida."]}))
E    +    where ValidationError({'tenant': ["A instÔncia de empresa com id UUID('38983acf-47fc-4663-bf2a-21a19ea2713d') nÒo Ú uma escolha vßlida."]}) = <ExceptionInfo ValidationError({'tenant': ["A instÔncia de empresa com id UUID('38983acf-47fc-4663-bf2a-21a19ea2713d') nÒo Ú uma escolha vßlida."]}) tblen=2>.value
_____________________ TestClienteModel.test_invalid_cnpj ______________________
caixa_nfse\clientes\tests\test_models.py:58: in test_invalid_cnpj
    assert "CNPJ invßlido" in str(exc.value)
E   assert 'CNPJ invßlido' in '{\'tenant\': ["A instÔncia de empresa com id UUID(\'41ebb165-be67-4699-9cd9-219454f3a04b\') nÒo Ú uma escolha vßlida."]}'
E    +  where '{\'tenant\': ["A instÔncia de empresa com id UUID(\'41ebb165-be67-4699-9cd9-219454f3a04b\') nÒo Ú uma escolha vßlida."]}' = str(ValidationError({'tenant': ["A instÔncia de empresa com id UUID('41ebb165-be67-4699-9cd9-219454f3a04b') nÒo Ú uma escolha vßlida."]}))
E    +    where ValidationError({'tenant': ["A instÔncia de empresa com id UUID('41ebb165-be67-4699-9cd9-219454f3a04b') nÒo Ú uma escolha vßlida."]}) = <ExceptionInfo ValidationError({'tenant': ["A instÔncia de empresa com id UUID('41ebb165-be67-4699-9cd9-219454f3a04b') nÒo Ú uma escolha vßlida."]}) tblen=2>.value
_________________ TestClienteModel.test_invalid_cpf_checksum __________________
caixa_nfse\clientes\tests\test_models.py:68: in test_invalid_cpf_checksum
    assert "CPF invßlido" in str(exc.value)
E   assert 'CPF invßlido' in '{\'tenant\': ["A instÔncia de empresa com id UUID(\'b6ec77ae-d697-4f48-ad5d-d233d6a6cee5\') nÒo Ú uma escolha vßlida."]}'
E    +  where '{\'tenant\': ["A instÔncia de empresa com id UUID(\'b6ec77ae-d697-4f48-ad5d-d233d6a6cee5\') nÒo Ú uma escolha vßlida."]}' = str(ValidationError({'tenant': ["A instÔncia de empresa com id UUID('b6ec77ae-d697-4f48-ad5d-d233d6a6cee5') nÒo Ú uma escolha vßlida."]}))
E    +    where ValidationError({'tenant': ["A instÔncia de empresa com id UUID('b6ec77ae-d697-4f48-ad5d-d233d6a6cee5') nÒo Ú uma escolha vßlida."]}) = <ExceptionInfo ValidationError({'tenant': ["A instÔncia de empresa com id UUID('b6ec77ae-d697-4f48-ad5d-d233d6a6cee5') nÒo Ú uma escolha vßlida."]}) tblen=2>.value
_________________ TestClienteModel.test_invalid_cnpj_checksum _________________
caixa_nfse\clientes\tests\test_models.py:76: in test_invalid_cnpj_checksum
    assert "CNPJ invßlido" in str(exc.value)
E   assert 'CNPJ invßlido' in '{\'tenant\': ["A instÔncia de empresa com id UUID(\'c56956a5-085b-4f57-9770-ead8d40d0b45\') nÒo Ú uma escolha vßlida."]}'
E    +  where '{\'tenant\': ["A instÔncia de empresa com id UUID(\'c56956a5-085b-4f57-9770-ead8d40d0b45\') nÒo Ú uma escolha vßlida."]}' = str(ValidationError({'tenant': ["A instÔncia de empresa com id UUID('c56956a5-085b-4f57-9770-ead8d40d0b45') nÒo Ú uma escolha vßlida."]}))
E    +    where ValidationError({'tenant': ["A instÔncia de empresa com id UUID('c56956a5-085b-4f57-9770-ead8d40d0b45') nÒo Ú uma escolha vßlida."]}) = <ExceptionInfo ValidationError({'tenant': ["A instÔncia de empresa com id UUID('c56956a5-085b-4f57-9770-ead8d40d0b45') nÒo Ú uma escolha vßlida."]}) tblen=2>.value
=========================== short test summary info ===========================
FAILED caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_invalid_cpf
FAILED caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_invalid_cnpj
FAILED caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_invalid_cpf_checksum
FAILED caixa_nfse/clientes/tests/test_models.py::TestClienteModel::test_invalid_cnpj_checksum
============================== 4 failed in 1.94s ==============================
