# Core Django
Django>=5.0,<6.0
djangorestframework>=3.15
django-filter>=24.0
django-tables2>=2.7
django-crispy-forms>=2.3
crispy-bootstrap5>=2024.2
django-htmx>=1.18
django-widget-tweaks>=1.5

# Database
psycopg[binary]>=3.2
django-encrypted-model-fields>=0.6

# Async Tasks
celery[redis]>=5.4
redis>=5.0

# NFS-e / XML / Crypto
lxml>=5.2
signxml>=4.0
zeep>=4.2
cryptography>=43.0

# Observability
sentry-sdk[django,celery]>=2.0
opentelemetry-sdk>=1.25
opentelemetry-instrumentation-django>=0.46b0
opentelemetry-instrumentation-celery>=0.46b0

# Utils
python-decouple>=3.8
gunicorn>=22.0
whitenoise>=6.7

# Reports Export
weasyprint>=68.0
openpyxl>=3.1
